%% BioMed_Central_Bib_Style_v1.01

\begin{thebibliography}{89}
% BibTex style file: bmc-mathphys.bst (version 2.1), 2014-07-24
\ifx \bisbn   \undefined \def \bisbn  #1{ISBN #1}\fi
\ifx \binits  \undefined \def \binits#1{#1}\fi
\ifx \bauthor  \undefined \def \bauthor#1{#1}\fi
\ifx \batitle  \undefined \def \batitle#1{#1}\fi
\ifx \bjtitle  \undefined \def \bjtitle#1{#1}\fi
\ifx \bvolume  \undefined \def \bvolume#1{\textbf{#1}}\fi
\ifx \byear  \undefined \def \byear#1{#1}\fi
\ifx \bissue  \undefined \def \bissue#1{#1}\fi
\ifx \bfpage  \undefined \def \bfpage#1{#1}\fi
\ifx \blpage  \undefined \def \blpage #1{#1}\fi
\ifx \burl  \undefined \def \burl#1{\textsf{#1}}\fi
\ifx \doiurl  \undefined \def \doiurl#1{\textsf{#1}}\fi
\ifx \betal  \undefined \def \betal{\textit{et al.}}\fi
\ifx \binstitute  \undefined \def \binstitute#1{#1}\fi
\ifx \binstitutionaled  \undefined \def \binstitutionaled#1{#1}\fi
\ifx \bctitle  \undefined \def \bctitle#1{#1}\fi
\ifx \beditor  \undefined \def \beditor#1{#1}\fi
\ifx \bpublisher  \undefined \def \bpublisher#1{#1}\fi
\ifx \bbtitle  \undefined \def \bbtitle#1{#1}\fi
\ifx \bedition  \undefined \def \bedition#1{#1}\fi
\ifx \bseriesno  \undefined \def \bseriesno#1{#1}\fi
\ifx \blocation  \undefined \def \blocation#1{#1}\fi
\ifx \bsertitle  \undefined \def \bsertitle#1{#1}\fi
\ifx \bsnm \undefined \def \bsnm#1{#1}\fi
\ifx \bsuffix \undefined \def \bsuffix#1{#1}\fi
\ifx \bparticle \undefined \def \bparticle#1{#1}\fi
\ifx \barticle \undefined \def \barticle#1{#1}\fi
\ifx \bconfdate \undefined \def \bconfdate #1{#1}\fi
\ifx \botherref \undefined \def \botherref #1{#1}\fi
\ifx \url \undefined \def \url#1{\textsf{#1}}\fi
\ifx \bchapter \undefined \def \bchapter#1{#1}\fi
\ifx \bbook \undefined \def \bbook#1{#1}\fi
\ifx \bcomment \undefined \def \bcomment#1{#1}\fi
\ifx \oauthor \undefined \def \oauthor#1{#1}\fi
\ifx \citeauthoryear \undefined \def \citeauthoryear#1{#1}\fi
\ifx \endbibitem  \undefined \def \endbibitem {}\fi
\ifx \bconflocation  \undefined \def \bconflocation#1{#1}\fi
\ifx \arxivurl  \undefined \def \arxivurl#1{\textsf{#1}}\fi
\csname PreBibitemsHook\endcsname

%%% 1
\bibitem{JukesCantor69}
\begin{bchapter}
\bauthor{\bsnm{Jukes}, \binits{T.H.}},
\bauthor{\bsnm{Cantor}, \binits{C.}}:
\bctitle{Evolution of protein molecules}.
In: \bbtitle{Mammalian Protein Metabolism},
pp. \bfpage{21}--\blpage{132}.
\bpublisher{Academic Press},
\blocation{New York}
(\byear{1969})
\end{bchapter}
\endbibitem

%%% 2
\bibitem{DayhoffEtal72}
\begin{bchapter}
\bauthor{\bsnm{Dayhoff}, \binits{M.O.}},
\bauthor{\bsnm{Eck}, \binits{R.V.}},
\bauthor{\bsnm{Park}, \binits{C.M.}}:
\bctitle{A model of evolutionary change in proteins}.
In: \beditor{\bsnm{Dayhoff}, \binits{M.O.}} (ed.)
\bbtitle{Atlas of Protein Sequence and Structure}
vol. \bseriesno{5},
pp. \bfpage{89}--\blpage{99}.
\bpublisher{National Biomedical Research Foundation},
\blocation{Washington, DC}
(\byear{1972})
\end{bchapter}
\endbibitem

%%% 3
\bibitem{Felsenstein81}
\begin{barticle}
\bauthor{\bsnm{Felsenstein}, \binits{J.}}:
\batitle{Evolutionary trees from {DNA} sequences: a maximum likelihood
  approach}.
\bjtitle{Journal of Molecular Evolution}
\bvolume{17},
\bfpage{368}--\blpage{376}
(\byear{1981})
\end{barticle}
\endbibitem

%%% 4
\bibitem{Yang93}
\begin{barticle}
\bauthor{\bsnm{Yang}, \binits{Z.}}:
\batitle{Maximum-likelihood estimation of phylogeny from {DNA} sequences when
  substitution rates differ over sites}.
\bjtitle{Molecular Biology and Evolution}
\bvolume{10},
\bfpage{1396}--\blpage{1401}
(\byear{1993})
\end{barticle}
\endbibitem

%%% 5
\bibitem{Yang94}
\begin{barticle}
\bauthor{\bsnm{Yang}, \binits{Z.}}:
\batitle{Maximum likelihood phylogenetic estimation from {DNA} sequences with
  variable rates over sites: approximate methods}.
\bjtitle{Journal of Molecular Evolution}
\bvolume{39},
\bfpage{306}--\blpage{314}
(\byear{1994})
\end{barticle}
\endbibitem

%%% 6
\bibitem{PedersenHein2003}
\begin{barticle}
\bauthor{\bsnm{Pedersen}, \binits{J.S.}},
\bauthor{\bsnm{Hein}, \binits{J.}}:
\batitle{Gene finding with a hidden {M}arkov model of genome structure and
  evolution}.
\bjtitle{Bioinformatics}
\bvolume{19}(\bissue{2}),
\bfpage{219}--\blpage{227}
(\byear{2003})
\end{barticle}
\endbibitem

%%% 7
\bibitem{SiepelHaussler04b}
\begin{barticle}
\bauthor{\bsnm{Siepel}, \binits{A.}},
\bauthor{\bsnm{Haussler}, \binits{D.}}:
\batitle{Combining phylogenetic and hidden {M}arkov models in biosequence
  analysis}.
\bjtitle{Journal of Computational Biology}
\bvolume{11}(\bissue{2-3}),
\bfpage{413}--\blpage{428}
(\byear{2004})
\end{barticle}
\endbibitem

%%% 8
\bibitem{PedersenEtAl2006}
\begin{barticle}
\bauthor{\bsnm{Pedersen}, \binits{J.S.}},
\bauthor{\bsnm{Bejerano}, \binits{G.}},
\bauthor{\bsnm{Siepel}, \binits{A.}},
\bauthor{\bsnm{Rosenbloom}, \binits{K.}},
\bauthor{\bsnm{Lindblad-Toh}, \binits{K.}},
\bauthor{\bsnm{Lander}, \binits{E.S.}},
\bauthor{\bsnm{Kent}, \binits{J.}},
\bauthor{\bsnm{Miller}, \binits{W.}},
\bauthor{\bsnm{Haussler}, \binits{D.}}:
\batitle{{Identification and classification of conserved {RNA} secondary
  structures in the human genome}}.
\bjtitle{PLoS Computational Biology}
\bvolume{2}(\bissue{4}),
\bfpage{33}
(\byear{2006})
\end{barticle}
\endbibitem

%%% 9
\bibitem{PollardEtAl2006}
\begin{barticle}
\bauthor{\bsnm{Pollard}, \binits{K.S.}},
\bauthor{\bsnm{Salama}, \binits{S.R.}},
\bauthor{\bsnm{Lambert}, \binits{N.}},
\bauthor{\bsnm{Lambot}, \binits{M.}},
\bauthor{\bsnm{Coppens}, \binits{S.}},
\bauthor{\bsnm{Pedersen}, \binits{J.S.}},
\bauthor{\bsnm{Katzman}, \binits{S.}},
\bauthor{\bsnm{King}, \binits{B.}},
\bauthor{\bsnm{Onodera}, \binits{C.}},
\bauthor{\bsnm{Siepel}, \binits{A.}},
\bauthor{\bsnm{Kern}, \binits{A.D.}},
\bauthor{\bsnm{Dehay}, \binits{C.}},
\bauthor{\bsnm{Igel}, \binits{H.}},
\bauthor{\bsnm{Ares}, \binits{M.}},
\bauthor{\bsnm{Vanderhaeghen}, \binits{P.}},
\bauthor{\bsnm{Haussler}, \binits{D.}}:
\batitle{{{A}n {R}{N}{A} gene expressed during cortical development evolved
  rapidly in humans}}.
\bjtitle{Nature}
\bvolume{443}(\bissue{7108}),
\bfpage{167}--\blpage{172}
(\byear{2006})
\end{barticle}
\endbibitem

%%% 10
\bibitem{PedersenEtAl04}
\begin{barticle}
\bauthor{\bsnm{Pedersen}, \binits{J.S.}},
\bauthor{\bsnm{Meyer}, \binits{I.M.}},
\bauthor{\bsnm{Forsberg}, \binits{R.}},
\bauthor{\bsnm{Simmonds}, \binits{P.}},
\bauthor{\bsnm{Hein}, \binits{J.}}:
\batitle{A comparative method for finding and folding {RNA} secondary
  structures within protein-coding regions}.
\bjtitle{Nucleic Acids Research}
\bvolume{32}(\bissue{16}),
\bfpage{4925}--\blpage{4923}
(\byear{2004})
\end{barticle}
\endbibitem

%%% 11
\bibitem{SiepelEtAl2005}
\begin{barticle}
\bauthor{\bsnm{Siepel}, \binits{A.}},
\bauthor{\bsnm{Bejerano}, \binits{G.}},
\bauthor{\bsnm{Pedersen}, \binits{J.S.}},
\bauthor{\bsnm{Hinrichs}, \binits{A.S.}},
\bauthor{\bsnm{Hou}, \binits{M.}},
\bauthor{\bsnm{Rosenbloom}, \binits{K.}},
\bauthor{\bsnm{Clawson}, \binits{H.}},
\bauthor{\bsnm{Spieth}, \binits{J.}},
\bauthor{\bsnm{Hillier}, \binits{L.W.}},
\bauthor{\bsnm{Richards}, \binits{S.}},
\bauthor{\bsnm{Weinstock}, \binits{G.M.}},
\bauthor{\bsnm{Wilson}, \binits{R.K.}},
\bauthor{\bsnm{Gibbs}, \binits{R.A.}},
\bauthor{\bsnm{Kent}, \binits{W.J.}},
\bauthor{\bsnm{Miller}, \binits{W.}},
\bauthor{\bsnm{Haussler}, \binits{D.}}:
\batitle{Evolutionarily conserved elements in vertebrate, insect, worm, and
  yeast genomes}.
\bjtitle{Genome Research}
\bvolume{15}(\bissue{8}),
\bfpage{1034}--\blpage{1050}
(\byear{2005})
\end{barticle}
\endbibitem

%%% 12
\bibitem{GoldmanEtAl96}
\begin{barticle}
\bauthor{\bsnm{Goldman}, \binits{N.}},
\bauthor{\bsnm{Thorne}, \binits{J.L.}},
\bauthor{\bsnm{Jones}, \binits{D.T.}}:
\batitle{{Using evolutionary trees in protein secondary structure prediction
  and other comparative sequence analyses}}.
\bjtitle{Journal of Molecular Biology}
\bvolume{263}(\bissue{2}),
\bfpage{196}--\blpage{208}
(\byear{1996})
\end{barticle}
\endbibitem

%%% 13
\bibitem{LioGoldman99}
\begin{barticle}
\bauthor{\bsnm{Li\`{o}}, \binits{P.}},
\bauthor{\bsnm{Goldman}, \binits{N.}}:
\batitle{Using protein structural information in evolutionary inference:
  transmembrane proteins}.
\bjtitle{Molecular Biology and Evolution}
\bvolume{16},
\bfpage{1696}--\blpage{1710}
(\byear{1999})
\end{barticle}
\endbibitem

%%% 14
\bibitem{BlanchetteEtAl2004}
\begin{barticle}
\bauthor{\bsnm{Blanchette}, \binits{M.}},
\bauthor{\bsnm{Green}, \binits{E.D.}},
\bauthor{\bsnm{Miller}, \binits{W.}},
\bauthor{\bsnm{Haussler}, \binits{D.}}:
\batitle{{{R}econstructing large regions of an ancestral mammalian genome in
  silico}}.
\bjtitle{Genome Research}
\bvolume{14}(\bissue{12}),
\bfpage{2412}--\blpage{2423}
(\byear{2004}).
\bcomment{Comparative Study}
\end{barticle}
\endbibitem

%%% 15
\bibitem{UgaldeEtAl2004}
\begin{barticle}
\bauthor{\bsnm{Ugalde}, \binits{J.A.}},
\bauthor{\bsnm{Chang}, \binits{B.S.}},
\bauthor{\bsnm{Matz}, \binits{M.V.}}:
\batitle{{{E}volution of coral pigments recreated}}.
\bjtitle{Science}
\bvolume{305}(\bissue{5689}),
\bfpage{1433}
(\byear{2004})
\end{barticle}
\endbibitem

%%% 16
\bibitem{Liberles2007}
\begin{bbook}
\beditor{\bsnm{Liberles}, \binits{D.A.}} (ed.):
\bbtitle{Ancestral Sequence Reconstruction}.
\bsertitle{Oxford biosciences}.
\bpublisher{OUP Oxford}, \blocation{???}
(\byear{2007}).
\burl{https://books.google.com/books?id=1\_uPZWm1nSYC}
\end{bbook}
\endbibitem

%%% 17
\bibitem{OrtlundEtAl2007}
\begin{barticle}
\bauthor{\bsnm{Ortlund}, \binits{E.A.}},
\bauthor{\bsnm{Bridgham}, \binits{J.T.}},
\bauthor{\bsnm{Redinbo}, \binits{M.R.}},
\bauthor{\bsnm{Thornton}, \binits{J.W.}}:
\batitle{{{C}rystal structure of an ancient protein: evolution by
  conformational epistasis}}.
\bjtitle{Science}
\bvolume{317}(\bissue{5844}),
\bfpage{1544}--\blpage{1548}
(\byear{2007})
\end{barticle}
\endbibitem

%%% 18
\bibitem{GaucherEtAl2008}
\begin{barticle}
\bauthor{\bsnm{Gaucher}, \binits{E.A.}},
\bauthor{\bsnm{Govindarajan}, \binits{S.}},
\bauthor{\bsnm{Ganesh}, \binits{O.K.}}:
\batitle{{{P}alaeotemperature trend for {P}recambrian life inferred from
  resurrected proteins}}.
\bjtitle{Nature}
\bvolume{451}(\bissue{7179}),
\bfpage{704}--\blpage{707}
(\byear{2008})
\end{barticle}
\endbibitem

%%% 19
\bibitem{AshkenazyEtAl2012}
\begin{barticle}
\bauthor{\bsnm{Ashkenazy}, \binits{H.}},
\bauthor{\bsnm{Penn}, \binits{O.}},
\bauthor{\bsnm{Doron-Faigenboim}, \binits{A.}},
\bauthor{\bsnm{Cohen}, \binits{O.}},
\bauthor{\bsnm{Cannarozzi}, \binits{G.}},
\bauthor{\bsnm{Zomer}, \binits{O.}},
\bauthor{\bsnm{Pupko}, \binits{T.}}:
\batitle{{{F}ast{M}{L}: a web server for probabilistic reconstruction of
  ancestral sequences}}.
\bjtitle{Nucleic Acids Res.}
\bvolume{40}(\bissue{Web Server issue}),
\bfpage{580}--\blpage{584}
(\byear{2012})
\end{barticle}
\endbibitem

%%% 20
\bibitem{AlcolombriEtAl2011}
\begin{barticle}
\bauthor{\bsnm{Alcolombri}, \binits{U.}},
\bauthor{\bsnm{Elias}, \binits{M.}},
\bauthor{\bsnm{Tawfik}, \binits{D.S.}}:
\batitle{{{D}irected evolution of sulfotransferases and paraoxonases by
  ancestral libraries}}.
\bjtitle{J. Mol. Biol.}
\bvolume{411}(\bissue{4}),
\bfpage{837}--\blpage{853}
(\byear{2011})
\end{barticle}
\endbibitem

%%% 21
\bibitem{SantiagoOrtizEtAl2015}
\begin{barticle}
\bauthor{\bsnm{Santiago-Ortiz}, \binits{J.}},
\bauthor{\bsnm{Ojala}, \binits{D.S.}},
\bauthor{\bsnm{Westesson}, \binits{O.}},
\bauthor{\bsnm{Weinstein}, \binits{J.R.}},
\bauthor{\bsnm{Wong}, \binits{S.Y.}},
\bauthor{\bsnm{Steinsapir}, \binits{A.}},
\bauthor{\bsnm{Kumar}, \binits{S.}},
\bauthor{\bsnm{Holmes}, \binits{I.}},
\bauthor{\bsnm{Schaffer}, \binits{D.V.}}:
\batitle{{{A}{A}{V} ancestral reconstruction library enables selection of
  broadly infectious viral variants}}.
\bjtitle{Gene Ther.}
\bvolume{22}(\bissue{12}),
\bfpage{934}--\blpage{946}
(\byear{2015})
\end{barticle}
\endbibitem

%%% 22
\bibitem{ZakasEtAl2016}
\begin{botherref}
\oauthor{\bsnm{Zakas}, \binits{P.M.}},
\oauthor{\bsnm{Brown}, \binits{H.C.}},
\oauthor{\bsnm{Knight}, \binits{K.}},
\oauthor{\bsnm{Meeks}, \binits{S.L.}},
\oauthor{\bsnm{Spencer}, \binits{H.T.}},
\oauthor{\bsnm{Gaucher}, \binits{E.A.}},
\oauthor{\bsnm{Doering}, \binits{C.B.}}:
{{E}nhancing the pharmaceutical properties of protein drugs by ancestral
  sequence reconstruction}.
Nat. Biotechnol.
(2016)
\end{botherref}
\endbibitem

%%% 23
\bibitem{pmid26385966}
\begin{barticle}
\bauthor{\bsnm{Hinchliff}, \binits{C.E.}},
\bauthor{\bsnm{Smith}, \binits{S.A.}},
\bauthor{\bsnm{Allman}, \binits{J.F.}},
\bauthor{\bsnm{Burleigh}, \binits{J.G.}},
\bauthor{\bsnm{Chaudhary}, \binits{R.}},
\bauthor{\bsnm{Coghill}, \binits{L.M.}},
\bauthor{\bsnm{Crandall}, \binits{K.A.}},
\bauthor{\bsnm{Deng}, \binits{J.}},
\bauthor{\bsnm{Drew}, \binits{B.T.}},
\bauthor{\bsnm{Gazis}, \binits{R.}},
\bauthor{\bsnm{Gude}, \binits{K.}},
\bauthor{\bsnm{Hibbett}, \binits{D.S.}},
\bauthor{\bsnm{Katz}, \binits{L.A.}},
\bauthor{\bsnm{Laughinghouse}, \binits{H.D.}},
\bauthor{\bsnm{McTavish}, \binits{E.J.}},
\bauthor{\bsnm{Midford}, \binits{P.E.}},
\bauthor{\bsnm{Owen}, \binits{C.L.}},
\bauthor{\bsnm{Ree}, \binits{R.H.}},
\bauthor{\bsnm{Rees}, \binits{J.A.}},
\bauthor{\bsnm{Soltis}, \binits{D.E.}},
\bauthor{\bsnm{Williams}, \binits{T.}},
\bauthor{\bsnm{Cranston}, \binits{K.A.}}:
\batitle{{{S}ynthesis of phylogeny and taxonomy into a comprehensive tree of
  life}}.
\bjtitle{Proc. Natl. Acad. Sci. U.S.A.}
\bvolume{112}(\bissue{41}),
\bfpage{12764}--\blpage{12769}
(\byear{2015})
\end{barticle}
\endbibitem

%%% 24
\bibitem{EngelhardtEtAl2005}
\begin{botherref}
\oauthor{\bsnm{Engelhardt}, \binits{B.E.}},
\oauthor{\bsnm{Jordan}, \binits{M.I.}},
\oauthor{\bsnm{Muratore}, \binits{K.E.}},
\oauthor{\bsnm{Brenner}, \binits{S.E.}}:
Protein molecular function prediction by {B}ayesian phylogenomics.
PLoS Computational Biology
\textbf{1}(5)
(2005)
\end{botherref}
\endbibitem

%%% 25
\bibitem{pmid12690091}
\begin{barticle}
\bauthor{\bsnm{Drosten}, \binits{C.}},
\bauthor{\bsnm{Gunther}, \binits{S.}},
\bauthor{\bsnm{Preiser}, \binits{W.}},
\bauthor{\bparticle{van~der} \bsnm{Werf}, \binits{S.}},
\bauthor{\bsnm{Brodt}, \binits{H.R.}},
\bauthor{\bsnm{Becker}, \binits{S.}},
\bauthor{\bsnm{Rabenau}, \binits{H.}},
\bauthor{\bsnm{Panning}, \binits{M.}},
\bauthor{\bsnm{Kolesnikova}, \binits{L.}},
\bauthor{\bsnm{Fouchier}, \binits{R.A.}},
\bauthor{\bsnm{Berger}, \binits{A.}},
\bauthor{\bsnm{Burguiere}, \binits{A.M.}},
\bauthor{\bsnm{Cinatl}, \binits{J.}},
\bauthor{\bsnm{Eickmann}, \binits{M.}},
\bauthor{\bsnm{Escriou}, \binits{N.}},
\bauthor{\bsnm{Grywna}, \binits{K.}},
\bauthor{\bsnm{Kramme}, \binits{S.}},
\bauthor{\bsnm{Manuguerra}, \binits{J.C.}},
\bauthor{\bsnm{Muller}, \binits{S.}},
\bauthor{\bsnm{Rickerts}, \binits{V.}},
\bauthor{\bsnm{Sturmer}, \binits{M.}},
\bauthor{\bsnm{Vieth}, \binits{S.}},
\bauthor{\bsnm{Klenk}, \binits{H.D.}},
\bauthor{\bsnm{Osterhaus}, \binits{A.D.}},
\bauthor{\bsnm{Schmitz}, \binits{H.}},
\bauthor{\bsnm{Doerr}, \binits{H.W.}}:
\batitle{{{I}dentification of a novel coronavirus in patients with severe acute
  respiratory syndrome}}.
\bjtitle{N. Engl. J. Med.}
\bvolume{348}(\bissue{20}),
\bfpage{1967}--\blpage{1976}
(\byear{2003})
\end{barticle}
\endbibitem

%%% 26
\bibitem{pmid15703244}
\begin{barticle}
\bauthor{\bsnm{Drummond}, \binits{A.J.}},
\bauthor{\bsnm{Rambaut}, \binits{A.}},
\bauthor{\bsnm{Shapiro}, \binits{B.}},
\bauthor{\bsnm{Pybus}, \binits{O.G.}}:
\batitle{{{B}ayesian coalescent inference of past population dynamics from
  molecular sequences}}.
\bjtitle{Mol. Biol. Evol.}
\bvolume{22}(\bissue{5}),
\bfpage{1185}--\blpage{1192}
(\byear{2005})
\end{barticle}
\endbibitem

%%% 27
\bibitem{pmid22927414}
\begin{barticle}
\bauthor{\bsnm{Pybus}, \binits{O.G.}},
\bauthor{\bsnm{Suchard}, \binits{M.A.}},
\bauthor{\bsnm{Lemey}, \binits{P.}},
\bauthor{\bsnm{Bernardin}, \binits{F.J.}},
\bauthor{\bsnm{Rambaut}, \binits{A.}},
\bauthor{\bsnm{Crawford}, \binits{F.W.}},
\bauthor{\bsnm{Gray}, \binits{R.R.}},
\bauthor{\bsnm{Arinaminpathy}, \binits{N.}},
\bauthor{\bsnm{Stramer}, \binits{S.L.}},
\bauthor{\bsnm{Busch}, \binits{M.P.}},
\bauthor{\bsnm{Delwart}, \binits{E.L.}}:
\batitle{{{U}nifying the spatial epidemiology and molecular evolution of
  emerging epidemics}}.
\bjtitle{Proc. Natl. Acad. Sci. U.S.A.}
\bvolume{109}(\bissue{37}),
\bfpage{15066}--\blpage{15071}
(\byear{2012})
\end{barticle}
\endbibitem

%%% 28
\bibitem{pmid27783600}
\begin{barticle}
\bauthor{\bsnm{Worobey}, \binits{M.}},
\bauthor{\bsnm{Watts}, \binits{T.D.}},
\bauthor{\bsnm{McKay}, \binits{R.A.}},
\bauthor{\bsnm{Suchard}, \binits{M.A.}},
\bauthor{\bsnm{Granade}, \binits{T.}},
\bauthor{\bsnm{Teuwen}, \binits{D.E.}},
\bauthor{\bsnm{Koblin}, \binits{B.A.}},
\bauthor{\bsnm{Heneine}, \binits{W.}},
\bauthor{\bsnm{Lemey}, \binits{P.}},
\bauthor{\bsnm{Jaffe}, \binits{H.W.}}:
\batitle{{1970s and '{P}atient 0' {H}{I}{V}-1 genomes illuminate early
  {H}{I}{V}/{A}{I}{D}{S} history in {N}orth {A}merica}}.
\bjtitle{Nature}
\bvolume{539}(\bissue{7627}),
\bfpage{98}--\blpage{101}
(\byear{2016})
\end{barticle}
\endbibitem

%%% 29
\bibitem{pmid27774306}
\begin{barticle}
\bauthor{\bsnm{Bielejec}, \binits{F.}},
\bauthor{\bsnm{Baele}, \binits{G.}},
\bauthor{\bsnm{Rodrigo}, \binits{A.G.}},
\bauthor{\bsnm{Suchard}, \binits{M.A.}},
\bauthor{\bsnm{Lemey}, \binits{P.}}:
\batitle{{{I}dentifying predictors of time-inhomogeneous viral evolutionary
  processes}}.
\bjtitle{Virus Evol}
\bvolume{2}(\bissue{2}),
\bfpage{023}
(\byear{2016})
\end{barticle}
\endbibitem

%%% 30
\bibitem{pmid25561668}
\begin{barticle}
\bauthor{\bsnm{Pollock}, \binits{L.J.}},
\bauthor{\bsnm{Rosauer}, \binits{D.F.}},
\bauthor{\bsnm{Thornhill}, \binits{A.H.}},
\bauthor{\bsnm{Kujala}, \binits{H.}},
\bauthor{\bsnm{Crisp}, \binits{M.D.}},
\bauthor{\bsnm{Miller}, \binits{J.T.}},
\bauthor{\bsnm{McCarthy}, \binits{M.A.}}:
\batitle{{{P}hylogenetic diversity meets conservation policy: small areas are
  key to preserving eucalypt lineages}}.
\bjtitle{Philos. Trans. R. Soc. Lond., B, Biol. Sci.}
\bvolume{370}(\bissue{1662}),
\bfpage{20140007}
(\byear{2015})
\end{barticle}
\endbibitem

%%% 31
\bibitem{HohnaEtAl2016}
\begin{barticle}
\bauthor{\bsnm{Hohna}, \binits{S.}},
\bauthor{\bsnm{Landis}, \binits{M.J.}},
\bauthor{\bsnm{Heath}, \binits{T.A.}},
\bauthor{\bsnm{Boussau}, \binits{B.}},
\bauthor{\bsnm{Lartillot}, \binits{N.}},
\bauthor{\bsnm{Moore}, \binits{B.R.}},
\bauthor{\bsnm{Huelsenbeck}, \binits{J.P.}},
\bauthor{\bsnm{Ronquist}, \binits{F.}}:
\batitle{{{R}ev{B}ayes: {B}ayesian {P}hylogenetic {I}nference {U}sing
  {G}raphical {M}odels and an {I}nteractive {M}odel-{S}pecification
  {L}anguage}}.
\bjtitle{Syst. Biol.}
\bvolume{65}(\bissue{4}),
\bfpage{726}--\blpage{736}
(\byear{2016})
\end{barticle}
\endbibitem

%%% 32
\bibitem{pmid17996036}
\begin{barticle}
\bauthor{\bsnm{Drummond}, \binits{A.J.}},
\bauthor{\bsnm{Rambaut}, \binits{A.}}:
\batitle{{{B}{E}{A}{S}{T}: {B}ayesian evolutionary analysis by sampling
  trees}}.
\bjtitle{BMC Evol. Biol.}
\bvolume{7},
\bfpage{214}
(\byear{2007})
\end{barticle}
\endbibitem

%%% 33
\bibitem{pmid16928733}
\begin{barticle}
\bauthor{\bsnm{Stamatakis}, \binits{A.}}:
\batitle{{{R}{A}x{M}{L}-{V}{I}-{H}{P}{C}: maximum likelihood-based phylogenetic
  analyses with thousands of taxa and mixed models}}.
\bjtitle{Bioinformatics}
\bvolume{22}(\bissue{21}),
\bfpage{2688}--\blpage{2690}
(\byear{2006})
\end{barticle}
\endbibitem

%%% 34
\bibitem{pmid15509596}
\begin{barticle}
\bauthor{\bsnm{Pond}, \binits{S.L.}},
\bauthor{\bsnm{Frost}, \binits{S.D.}},
\bauthor{\bsnm{Muse}, \binits{S.V.}}:
\batitle{{{H}y{P}hy: hypothesis testing using phylogenies}}.
\bjtitle{Bioinformatics}
\bvolume{21}(\bissue{5}),
\bfpage{676}--\blpage{679}
(\byear{2005})
\end{barticle}
\endbibitem

%%% 35
\bibitem{pmid17483113}
\begin{barticle}
\bauthor{\bsnm{Yang}, \binits{Z.}}:
\batitle{{{P}{A}{M}{L} 4: phylogenetic analysis by maximum likelihood}}.
\bjtitle{Mol. Biol. Evol.}
\bvolume{24}(\bissue{8}),
\bfpage{1586}--\blpage{1591}
(\byear{2007})
\end{barticle}
\endbibitem

%%% 36
\bibitem{Felsenstein1989}
\begin{barticle}
\bauthor{\bsnm{Felsenstein}, \binits{J.}}:
\batitle{{PHYLIP} - phylogeny inference package (version 3.2)}.
\bjtitle{Cladistics}
\bvolume{5},
\bfpage{164}--\blpage{166}
(\byear{1989})
\end{barticle}
\endbibitem

%%% 37
\bibitem{pmid11934758}
\begin{barticle}
\bauthor{\bsnm{Schmidt}, \binits{H.A.}},
\bauthor{\bsnm{Strimmer}, \binits{K.}},
\bauthor{\bsnm{Vingron}, \binits{M.}},
\bauthor{\bparticle{von} \bsnm{Haeseler}, \binits{A.}}:
\batitle{{{T}{R}{E}{E}-{P}{U}{Z}{Z}{L}{E}: maximum likelihood phylogenetic
  analysis using quartets and parallel computing}}.
\bjtitle{Bioinformatics}
\bvolume{18}(\bissue{3}),
\bfpage{502}--\blpage{504}
(\byear{2002})
\end{barticle}
\endbibitem

%%% 38
\bibitem{pmid22693624}
\begin{barticle}
\bauthor{\bsnm{Westesson}, \binits{O.}},
\bauthor{\bsnm{Holmes}, \binits{I.}}:
\batitle{{{D}eveloping and applying heterogeneous phylogenetic models with
  {X}{R}ate}}.
\bjtitle{PLoS ONE}
\bvolume{7}(\bissue{6}),
\bfpage{36898}
(\byear{2012})
\end{barticle}
\endbibitem

%%% 39
\bibitem{pmid8445636}
\begin{barticle}
\bauthor{\bsnm{Benner}, \binits{S.A.}},
\bauthor{\bsnm{Cohen}, \binits{M.A.}},
\bauthor{\bsnm{Gonnet}, \binits{G.H.}}:
\batitle{{{E}mpirical and structural models for insertions and deletions in the
  divergent evolution of proteins}}.
\bjtitle{J. Mol. Biol.}
\bvolume{229}(\bissue{4}),
\bfpage{1065}--\blpage{1082}
(\byear{1993})
\end{barticle}
\endbibitem

%%% 40
\bibitem{pmid15276848}
\begin{barticle}
\bauthor{\bsnm{Chang}, \binits{M.S.}},
\bauthor{\bsnm{Benner}, \binits{S.A.}}:
\batitle{{{E}mpirical analysis of protein insertions and deletions determining
  parameters for the correct placement of gaps in protein sequence
  alignments}}.
\bjtitle{J. Mol. Biol.}
\bvolume{341}(\bissue{2}),
\bfpage{617}--\blpage{631}
(\byear{2004})
\end{barticle}
\endbibitem

%%% 41
\bibitem{pmid18578882}
\begin{barticle}
\bauthor{\bsnm{Hsing}, \binits{M.}},
\bauthor{\bsnm{Cherkasov}, \binits{A.}}:
\batitle{{{I}ndel {P}{D}{B}: a database of structural insertions and deletions
  derived from sequence alignments of closely related proteins}}.
\bjtitle{BMC Bioinformatics}
\bvolume{9},
\bfpage{293}
(\byear{2008})
\end{barticle}
\endbibitem

%%% 42
\bibitem{pmid23475937}
\begin{barticle}
\bauthor{\bsnm{Williams}, \binits{L.E.}},
\bauthor{\bsnm{Wernegreen}, \binits{J.J.}}:
\batitle{{{S}equence context of indel mutations and their effect on protein
  evolution in a bacterial endosymbiont}}.
\bjtitle{Genome Biol Evol}
\bvolume{5}(\bissue{3}),
\bfpage{599}--\blpage{605}
(\byear{2013})
\end{barticle}
\endbibitem

%%% 43
\bibitem{pmid19958081}
\begin{barticle}
\bauthor{\bsnm{McCrow}, \binits{J.P.}}:
\batitle{{{A}lignment of phylogenetically unambiguous indels in {S}hewanella}}.
\bjtitle{J. Comput. Biol.}
\bvolume{16}(\bissue{11}),
\bfpage{1517}--\blpage{1528}
(\byear{2009})
\end{barticle}
\endbibitem

%%% 44
\bibitem{pmid16354754}
\begin{barticle}
\bauthor{\bsnm{Caspi}, \binits{A.}},
\bauthor{\bsnm{Pachter}, \binits{L.}}:
\batitle{{{I}dentification of transposable elements using multiple alignments
  of related genomes}}.
\bjtitle{Genome Res.}
\bvolume{16}(\bissue{2}),
\bfpage{260}--\blpage{270}
(\byear{2006})
\end{barticle}
\endbibitem

%%% 45
\bibitem{pmid9773350}
\begin{barticle}
\bauthor{\bsnm{Sankoff}, \binits{D.}},
\bauthor{\bsnm{Blanchette}, \binits{M.}}:
\batitle{{{M}ultiple genome rearrangement and breakpoint phylogeny}}.
\bjtitle{J. Comput. Biol.}
\bvolume{5}(\bissue{3}),
\bfpage{555}--\blpage{570}
(\byear{1998})
\end{barticle}
\endbibitem

%%% 46
\bibitem{ThorneEtal91}
\begin{barticle}
\bauthor{\bsnm{Thorne}, \binits{J.L.}},
\bauthor{\bsnm{Kishino}, \binits{H.}},
\bauthor{\bsnm{Felsenstein}, \binits{J.}}:
\batitle{An evolutionary model for maximum likelihood alignment of {DNA}
  sequences}.
\bjtitle{Journal of Molecular Evolution}
\bvolume{33},
\bfpage{114}--\blpage{124}
(\byear{1991})
\end{barticle}
\endbibitem

%%% 47
\bibitem{Feller71}
\begin{bbook}
\bauthor{\bsnm{Feller}, \binits{W.}}:
\bbtitle{An Introduction to Probability Theory and Its Applications, Vol II.}
\bpublisher{John Wiley and Sons},
\blocation{New York}
(\byear{1971})
\end{bbook}
\endbibitem

%%% 48
\bibitem{HolmesBruno2001}
\begin{barticle}
\bauthor{\bsnm{Holmes}, \binits{I.}},
\bauthor{\bsnm{Bruno}, \binits{W.J.}}:
\batitle{Evolutionary {HMM}s: a {B}ayesian approach to multiple alignment}.
\bjtitle{Bioinformatics}
\bvolume{17}(\bissue{9}),
\bfpage{803}--\blpage{820}
(\byear{2001})
\end{barticle}
\endbibitem

%%% 49
\bibitem{Holmes2003}
\begin{barticle}
\bauthor{\bsnm{Holmes}, \binits{I.}}:
\batitle{Using guide trees to construct multiple-sequence evolutionary {HMM}s}.
\bjtitle{Bioinformatics}
\bvolume{19 Suppl. 1},
\bfpage{147}--\blpage{157}
(\byear{2003})
\end{barticle}
\endbibitem

%%% 50
\bibitem{WestessonEtAl2012}
\begin{barticle}
\bauthor{\bsnm{Westesson}, \binits{O.}},
\bauthor{\bsnm{Lunter}, \binits{G.}},
\bauthor{\bsnm{Paten}, \binits{B.}},
\bauthor{\bsnm{Holmes}, \binits{I.}}:
\batitle{Accurate reconstruction of insertion-deletion histories by statistical
  phylogenetics}.
\bjtitle{PLoS One}
\bvolume{7}(\bissue{4}),
\bfpage{34572}
(\byear{2012})
\end{barticle}
\endbibitem

%%% 51
\bibitem{BouchardCote2013}
\begin{barticle}
\bauthor{\bsnm{Bouchard-C\^{o}t\'{e}}, \binits{A.}}:
\batitle{{{A} note on probabilistic models over strings: the linear algebra
  approach}}.
\bjtitle{Bulletin of Mathematical Biology}
\bvolume{75}(\bissue{12}),
\bfpage{2529}--\blpage{2550}
(\byear{2013})
\end{barticle}
\endbibitem

%%% 52
\bibitem{BouchardCoteJordan2013}
\begin{barticle}
\bauthor{\bsnm{Bouchard-Cote}, \binits{A.}},
\bauthor{\bsnm{Jordan}, \binits{M.I.}}:
\batitle{{{E}volutionary inference via the {P}oisson {I}ndel {P}rocess}}.
\bjtitle{Proc. Natl. Acad. Sci. U.S.A.}
\bvolume{110}(\bissue{4}),
\bfpage{1160}--\blpage{1166}
(\byear{2013})
\end{barticle}
\endbibitem

%%% 53
\bibitem{ThorneEtal92}
\begin{barticle}
\bauthor{\bsnm{Thorne}, \binits{J.L.}},
\bauthor{\bsnm{Kishino}, \binits{H.}},
\bauthor{\bsnm{Felsenstein}, \binits{J.}}:
\batitle{Inching toward reality: an improved likelihood model of sequence
  evolution}.
\bjtitle{Journal of Molecular Evolution}
\bvolume{34},
\bfpage{3}--\blpage{16}
(\byear{1992})
\end{barticle}
\endbibitem

%%% 54
\bibitem{Metzler2003}
\begin{barticle}
\bauthor{\bsnm{Metzler}, \binits{D.}}:
\batitle{Statistical alignment based on fragment insertion and deletion
  models}.
\bjtitle{Bioinformatics}
\bvolume{19}(\bissue{4}),
\bfpage{490}--\blpage{499}
(\byear{2003})
\end{barticle}
\endbibitem

%%% 55
\bibitem{RivasEddy2015}
\begin{barticle}
\bauthor{\bsnm{Rivas}, \binits{E.}},
\bauthor{\bsnm{Eddy}, \binits{S.R.}}:
\batitle{{{P}arameterizing sequence alignment with an explicit evolutionary
  model}}.
\bjtitle{BMC Bioinformatics}
\bvolume{16},
\bfpage{406}
(\byear{2015})
\end{barticle}
\endbibitem

%%% 56
\bibitem{Rivas05}
\begin{botherref}
\oauthor{\bsnm{Rivas}, \binits{E.}}:
Evolutionary models for insertions and deletions in a probabilistic modeling
  framework.
BMC Bioinformatics
\textbf{6}(63)
(2005)
\end{botherref}
\endbibitem

%%% 57
\bibitem{RivasEddy2008}
\begin{barticle}
\bauthor{\bsnm{Rivas}, \binits{E.}},
\bauthor{\bsnm{Eddy}, \binits{S.R.}}:
\batitle{{{P}robabilistic phylogenetic inference with insertions and
  deletions}}.
\bjtitle{PLoS Computational Biology}
\bvolume{4},
\bfpage{1000172}
(\byear{2008})
\end{barticle}
\endbibitem

%%% 58
\bibitem{Ezawa2016b}
\begin{barticle}
\bauthor{\bsnm{Ezawa}, \binits{K.}}:
\batitle{{{G}eneral continuous-time {M}arkov model of sequence evolution via
  insertions/deletions: are alignment probabilities factorable?}}
\bjtitle{BMC Bioinformatics}
\bvolume{17},
\bfpage{304}
(\byear{2016})
\end{barticle}
\endbibitem

%%% 59
\bibitem{Holmes2004}
\begin{botherref}
\oauthor{\bsnm{Holmes}, \binits{I.}}:
A probabilistic model for the evolution of {RNA} structure.
BMC Bioinformatics
\textbf{5}(166)
(2004)
\end{botherref}
\endbibitem

%%% 60
\bibitem{KnudsenMiyamoto2003}
\begin{barticle}
\bauthor{\bsnm{Knudsen}, \binits{B.}},
\bauthor{\bsnm{Miyamoto}, \binits{M.}}:
\batitle{Sequence alignments and pair hidden {M}arkov models using evolutionary
  history}.
\bjtitle{Journal of Molecular Biology}
\bvolume{333}(\bissue{2}),
\bfpage{453}--\blpage{460}
(\byear{2003})
\end{barticle}
\endbibitem

%%% 61
\bibitem{RedelingsSuchard2005}
\begin{barticle}
\bauthor{\bsnm{Redelings}, \binits{B.D.}},
\bauthor{\bsnm{Suchard}, \binits{M.A.}}:
\batitle{Joint {B}ayesian estimation of alignment and phylogeny.}
\bjtitle{Systematic Biology}
\bvolume{54}(\bissue{3}),
\bfpage{401}--\blpage{418}
(\byear{2005})
\end{barticle}
\endbibitem

%%% 62
\bibitem{SuchardRedelings2006}
\begin{barticle}
\bauthor{\bsnm{Suchard}, \binits{M.A.}},
\bauthor{\bsnm{Redelings}, \binits{B.D.}}:
\batitle{{{B}{A}li-{P}hy: simultaneous {B}ayesian inference of alignment and
  phylogeny}}.
\bjtitle{Bioinformatics}
\bvolume{22}(\bissue{16}),
\bfpage{2047}--\blpage{2048}
(\byear{2006})
\end{barticle}
\endbibitem

%%% 63
\bibitem{RedelingsSuchard2007}
\begin{barticle}
\bauthor{\bsnm{Redelings}, \binits{B.D.}},
\bauthor{\bsnm{Suchard}, \binits{M.A.}}:
\batitle{Incorporating indel information into phylogeny estimation for rapidly
  emerging pathogens.}
\bjtitle{BMC Evolutionary Biology}
\bvolume{7},
\bfpage{40}
(\byear{2007})
\end{barticle}
\endbibitem

%%% 64
\bibitem{WestessonEtAlArxiv2011}
\begin{botherref}
\oauthor{\bsnm{Westesson}, \binits{O.}},
\oauthor{\bsnm{Lunter}, \binits{G.}},
\oauthor{\bsnm{Paten}, \binits{B.}},
\oauthor{\bsnm{Holmes}, \binits{I.}}:
Phylogenetic automata, pruning, and multiple alignment.
arXiv
(2011).
arXiv:1103.4347
\end{botherref}
\endbibitem

%%% 65
\bibitem{WestessonBarquistHolmes2012}
\begin{botherref}
\oauthor{\bsnm{Westesson}, \binits{O.}},
\oauthor{\bsnm{Barquist}, \binits{L.}},
\oauthor{\bsnm{Holmes}, \binits{I.}}:
{{H}and{A}lign: {B}ayesian multiple sequence alignment, phylogeny, and
  ancestral reconstruction}.
Bioinformatics
(2012)
\end{botherref}
\endbibitem

%%% 66
\bibitem{MiklosLunterHolmes2004}
\begin{barticle}
\bauthor{\bsnm{Mikl\'{o}s}, \binits{I.}},
\bauthor{\bsnm{Lunter}, \binits{G.}},
\bauthor{\bsnm{Holmes}, \binits{I.}}:
\batitle{A long indel model for evolutionary sequence alignment}.
\bjtitle{Molecular Biology and Evolution}
\bvolume{21}(\bissue{3}),
\bfpage{529}--\blpage{540}
(\byear{2004})
\end{barticle}
\endbibitem

%%% 67
\bibitem{MiklosEtal2001}
\begin{bchapter}
\bauthor{\bsnm{Mikl\'{o}s}, \binits{I.}},
\bauthor{\bsnm{Toroczkai}, \binits{Z.}}:
\bctitle{An improved model for statistical alignment}.
In: \bbtitle{First Workshop on Algorithms in Bioinformatics}.
\bpublisher{Springer},
\blocation{Berlin, Heidelberg}
(\byear{2001})
\end{bchapter}
\endbibitem

%%% 68
\bibitem{Ezawa2016a}
\begin{barticle}
\bauthor{\bsnm{Ezawa}, \binits{K.}}:
\batitle{{{G}eneral continuous-time {M}arkov model of sequence evolution via
  insertions/deletions: local alignment probability computation}}.
\bjtitle{BMC Bioinformatics}
\bvolume{17}(\bissue{1}),
\bfpage{397}
(\byear{2016})
\end{barticle}
\endbibitem

%%% 69
\bibitem{Ezawa2016bErratum}
\begin{barticle}
\bauthor{\bsnm{Ezawa}, \binits{K.}}:
\batitle{{{E}rratum to: {G}eneral continuous-time {M}arkov model of sequence
  evolution via insertions/deletions: are alignment probabilities factorable?}}
\bjtitle{BMC Bioinformatics}
\bvolume{17}(\bissue{1}),
\bfpage{457}
(\byear{2016})
\end{barticle}
\endbibitem

%%% 70
\bibitem{LunterHein04}
\begin{barticle}
\bauthor{\bsnm{Lunter}, \binits{G.A.}},
\bauthor{\bsnm{Hein}, \binits{J.}}:
\batitle{A nucleotide substitution model with nearest-neighbour interactions}.
\bjtitle{Bioinformatics}
\bvolume{20 Suppl 1},
\bfpage{216}--\blpage{223}
(\byear{2004})
\end{barticle}
\endbibitem

%%% 71
\bibitem{BurgeKarlin97}
\begin{barticle}
\bauthor{\bsnm{Burge}, \binits{C.}},
\bauthor{\bsnm{Karlin}, \binits{S.}}:
\batitle{Prediction of complete gene structures in human genomic {DNA}}.
\bjtitle{Journal of Molecular Biology}
\bvolume{268}(\bissue{1}),
\bfpage{78}--\blpage{94}
(\byear{1997})
\end{barticle}
\endbibitem

%%% 72
\bibitem{NovakEtAl2008}
\begin{barticle}
\bauthor{\bsnm{Novak}, \binits{A.}},
\bauthor{\bsnm{Miklos}, \binits{I.}},
\bauthor{\bsnm{Lyngs?}, \binits{R.}},
\bauthor{\bsnm{Hein}, \binits{J.}}:
\batitle{{{S}tat{A}lign: an extendable software package for joint {B}ayesian
  estimation of alignments and evolutionary trees}}.
\bjtitle{Bioinformatics}
\bvolume{24}(\bissue{20}),
\bfpage{2403}--\blpage{2404}
(\byear{2008})
\end{barticle}
\endbibitem

%%% 73
\bibitem{BouchardCoteEtAl2009}
\begin{bchapter}
\bauthor{\bsnm{Bouchard-c\^{o}t\'{e}}, \binits{A.}},
\bauthor{\bsnm{Klein}, \binits{D.}},
\bauthor{\bsnm{Jordan}, \binits{M.I.}}:
\bctitle{Efficient inference in phylogenetic indel trees}.
In: \beditor{\bsnm{Koller}, \binits{D.}},
\beditor{\bsnm{Schuurmans}, \binits{D.}},
\beditor{\bsnm{Bengio}, \binits{Y.}},
\beditor{\bsnm{Bottou}, \binits{L.}} (eds.)
\bbtitle{Advances in Neural Information Processing Systems 21},
pp. \bfpage{177}--\blpage{184}.
\bpublisher{Curran Associates, Inc.}, \blocation{???}
(\byear{2009}).
\burl{http://papers.nips.cc/paper/3406-efficient-inference-in-phylogenetic-indel-trees.pdf}
\end{bchapter}
\endbibitem

%%% 74
\bibitem{Redelings2014}
\begin{barticle}
\bauthor{\bsnm{Redelings}, \binits{B.}}:
\batitle{{{E}rasing errors due to alignment ambiguity when estimating positive
  selection}}.
\bjtitle{Molecular Biology and Evolution}
\bvolume{31}(\bissue{8}),
\bfpage{1979}--\blpage{1993}
(\byear{2014})
\end{barticle}
\endbibitem

%%% 75
\bibitem{ArunapuramEtAl2013}
\begin{barticle}
\bauthor{\bsnm{Arunapuram}, \binits{P.}},
\bauthor{\bsnm{Edvardsson}, \binits{I.}},
\bauthor{\bsnm{Golden}, \binits{M.}},
\bauthor{\bsnm{Anderson}, \binits{J.W.}},
\bauthor{\bsnm{Novak}, \binits{A.}},
\bauthor{\bsnm{Sukosd}, \binits{Z.}},
\bauthor{\bsnm{Hein}, \binits{J.}}:
\batitle{{{S}tat{A}lign 2.0: combining statistical alignment with {R}{N}{A}
  secondary structure prediction}}.
\bjtitle{Bioinformatics}
\bvolume{29}(\bissue{5}),
\bfpage{654}--\blpage{655}
(\byear{2013})
\end{barticle}
\endbibitem

%%% 76
\bibitem{MeyerMiklos2007}
\begin{barticle}
\bauthor{\bsnm{Meyer}, \binits{I.M.}},
\bauthor{\bsnm{Miklos}, \binits{I.}}:
\batitle{{{S}imul{F}old: simultaneously inferring {R}{N}{A} structures
  including pseudoknots, alignments, and trees using a {B}ayesian {M}{C}{M}{C}
  framework}}.
\bjtitle{PLoS Comput. Biol.}
\bvolume{3}(\bissue{8}),
\bfpage{149}
(\byear{2007})
\end{barticle}
\endbibitem

%%% 77
\bibitem{Hein2001}
\begin{bchapter}
\bauthor{\bsnm{Hein}, \binits{J.}}:
\bctitle{An algorithm for statistical alignment of sequences related by a
  binary tree}.
In: \beditor{\bsnm{Altman}, \binits{R.B.}},
\beditor{\bsnm{Dunker}, \binits{A.K.}},
\beditor{\bsnm{Hunter}, \binits{L.}},
\beditor{\bsnm{Lauderdale}, \binits{K.}},
\beditor{\bsnm{Klein}, \binits{T.E.}} (eds.)
\bbtitle{Pacific Symposium on Biocomputing},
pp. \bfpage{179}--\blpage{190}.
\bpublisher{World Scientific},
\blocation{Singapore}
(\byear{2001})
\end{bchapter}
\endbibitem

%%% 78
\bibitem{LunterSongMiklosHein2003}
\begin{barticle}
\bauthor{\bsnm{Lunter}, \binits{G.A.}},
\bauthor{\bsnm{Mikl\'{o}s}, \binits{I.}},
\bauthor{\bsnm{Song}, \binits{Y.S.}},
\bauthor{\bsnm{Hein}, \binits{J.}}:
\batitle{An efficient algorithm for statistical multiple alignment on arbitrary
  phylogenetic trees}.
\bjtitle{Journal of Computational Biology}
\bvolume{10}(\bissue{6}),
\bfpage{869}--\blpage{889}
(\byear{2003})
\end{barticle}
\endbibitem

%%% 79
\bibitem{MohriPereiraRiley2000}
\begin{barticle}
\bauthor{\bsnm{Mohri}, \binits{M.}},
\bauthor{\bsnm{Pereira}, \binits{F.}},
\bauthor{\bsnm{Riley}, \binits{M.}}:
\batitle{Weighted finite-state transducers in speech recognition}.
\bjtitle{Computer Speech and Language}
\bvolume{16}(\bissue{1}),
\bfpage{69}--\blpage{88}
(\byear{2002})
\end{barticle}
\endbibitem

%%% 80
\bibitem{IndelHistorian}
\begin{botherref}
\oauthor{\bsnm{Holmes}, \binits{I.H.}}:
Historian: accurate reconstruction of sequences and rates.
\url{https://github.com/ihh/indelhistorian}
\end{botherref}
\endbibitem

%%% 81
\bibitem{Mealy55}
\begin{barticle}
\bauthor{\bsnm{Mealy}, \binits{G.H.}}:
\batitle{A method for synthesizing sequential circuits}.
\bjtitle{Bell System Technical Journal}
\bvolume{34},
\bfpage{1045}--\blpage{1079}
(\byear{1955})
\end{barticle}
\endbibitem

%%% 82
\bibitem{Sankoff85}
\begin{barticle}
\bauthor{\bsnm{Sankoff}, \binits{D.}}:
\batitle{Simultaneous solution of the {RNA} folding, alignment, and
  protosequence problems}.
\bjtitle{SIAM Journal of Applied Mathematics}
\bvolume{45},
\bfpage{810}--\blpage{825}
(\byear{1985})
\end{barticle}
\endbibitem

%%% 83
\bibitem{BradleyHolmes2009}
\begin{barticle}
\bauthor{\bsnm{Bradley}, \binits{R.K.}},
\bauthor{\bsnm{Holmes}, \binits{I.}}:
\batitle{{{E}volutionary triplet models of structured {R}{N}{A}}}.
\bjtitle{PLoS Computational Biology}
\bvolume{5}(\bissue{8}),
\bfpage{1000483}
(\byear{2009})
\end{barticle}
\endbibitem

%%% 84
\bibitem{WangKeightleyJohnson2006}
\begin{barticle}
\bauthor{\bsnm{Wang}, \binits{J.}},
\bauthor{\bsnm{Keightley}, \binits{P.D.}},
\bauthor{\bsnm{Johnson}, \binits{T.}}:
\batitle{{{M}{C}{A}{L}{I}{G}{N}2: faster, accurate global pairwise alignment of
  non-coding {D}{N}{A} sequences based on explicit models of indel evolution}}.
\bjtitle{BMC Bioinformatics}
\bvolume{7},
\bfpage{292}
(\byear{2006})
\end{barticle}
\endbibitem

%%% 85
\bibitem{SiepelHaussler04}
\begin{barticle}
\bauthor{\bsnm{Siepel}, \binits{A.}},
\bauthor{\bsnm{Haussler}, \binits{D.}}:
\batitle{Phylogenetic estimation of context-dependent substitution rates by
  maximum likelihood}.
\bjtitle{Molecular Biology and Evolution}
\bvolume{21}(\bissue{3}),
\bfpage{468}--\blpage{488}
(\byear{2004})
\end{barticle}
\endbibitem

%%% 86
\bibitem{KnudsenHein99}
\begin{barticle}
\bauthor{\bsnm{Knudsen}, \binits{B.}},
\bauthor{\bsnm{Hein}, \binits{J.}}:
\batitle{{RNA} secondary structure prediction using stochastic context-free
  grammars and evolutionary history}.
\bjtitle{Bioinformatics}
\bvolume{15}(\bissue{6}),
\bfpage{446}--\blpage{454}
(\byear{1999})
\end{barticle}
\endbibitem

%%% 87
\bibitem{KnudsenHein2003}
\begin{barticle}
\bauthor{\bsnm{Knudsen}, \binits{B.}},
\bauthor{\bsnm{Hein}, \binits{J.}}:
\batitle{{Pfold: {RNA} secondary structure prediction using stochastic
  context-free grammars}}.
\bjtitle{Nucleic Acids Research}
\bvolume{31}(\bissue{13}),
\bfpage{3423}--\blpage{3428}
(\byear{2003}).
\bcomment{Evaluation Studies}
\end{barticle}
\endbibitem

%%% 88
\bibitem{KlostermanEtAl2006}
\begin{botherref}
\oauthor{\bsnm{Klosterman}, \binits{P.S.}},
\oauthor{\bsnm{Uzilov}, \binits{A.V.}},
\oauthor{\bsnm{Bendana}, \binits{Y.R.}},
\oauthor{\bsnm{Bradley}, \binits{R.K.}},
\oauthor{\bsnm{Chao}, \binits{S.}},
\oauthor{\bsnm{Kosiol}, \binits{C.}},
\oauthor{\bsnm{Goldman}, \binits{N.}},
\oauthor{\bsnm{Holmes}, \binits{I.}}:
{XRate}: a fast prototyping, training and annotation tool for phylo-grammars.
BMC Bioinformatics
\textbf{7}(428)
(2006)
\end{botherref}
\endbibitem

%%% 89
\bibitem{DoEtAl2005}
\begin{barticle}
\bauthor{\bsnm{Do}, \binits{C.B.}},
\bauthor{\bsnm{Mahabhashyam}, \binits{M.S.P.}},
\bauthor{\bsnm{Brudno}, \binits{M.}},
\bauthor{\bsnm{Batzoglou}, \binits{S.}}:
\batitle{{{P}rob{C}ons: {P}robabilistic consistency-based multiple sequence
  alignment}}.
\bjtitle{Genome Research}
\bvolume{15}(\bissue{2}),
\bfpage{330}--\blpage{340}
(\byear{2005}).
\bcomment{Comparative Study}
\end{barticle}
\endbibitem

\end{thebibliography}

\newcommand{\BMCxmlcomment}[1]{}

\BMCxmlcomment{

<refgrp>

<bibl id="B1">
  <title><p>Evolution of protein molecules</p></title>
  <aug>
    <au><snm>Jukes</snm><fnm>T. H.</fnm></au>
    <au><snm>Cantor</snm><fnm>C.</fnm></au>
  </aug>
  <source>Mammalian Protein Metabolism</source>
  <publisher>New York: Academic Press</publisher>
  <pubdate>1969</pubdate>
  <fpage>21</fpage>
  <lpage>132</lpage>
</bibl>

<bibl id="B2">
  <title><p>A Model of Evolutionary Change in Proteins</p></title>
  <aug>
    <au><snm>Dayhoff</snm><fnm>M. O.</fnm></au>
    <au><snm>Eck</snm><fnm>R. V.</fnm></au>
    <au><snm>Park</snm><fnm>C. M.</fnm></au>
  </aug>
  <source>Atlas of Protein Sequence and Structure</source>
  <publisher>Washington, DC: National Biomedical Research
  Foundation</publisher>
  <editor>M. O. Dayhoff</editor>
  <pubdate>1972</pubdate>
  <volume>5</volume>
  <fpage>89</fpage>
  <lpage>99</lpage>
</bibl>

<bibl id="B3">
  <title><p>Evolutionary Trees from {DNA} Sequences: a Maximum Likelihood
  Approach</p></title>
  <aug>
    <au><snm>Felsenstein</snm><fnm>J.</fnm></au>
  </aug>
  <source>Journal of Molecular Evolution</source>
  <pubdate>1981</pubdate>
  <volume>17</volume>
  <fpage>368</fpage>
  <lpage>376</lpage>
</bibl>

<bibl id="B4">
  <title><p>Maximum-likelihood estimation of phylogeny from {DNA} sequences
  when substitution rates differ over sites</p></title>
  <aug>
    <au><snm>Yang</snm><fnm>Z.</fnm></au>
  </aug>
  <source>Molecular Biology and Evolution</source>
  <pubdate>1993</pubdate>
  <volume>10</volume>
  <fpage>1396</fpage>
  <lpage>1401</lpage>
</bibl>

<bibl id="B5">
  <title><p>Maximum likelihood phylogenetic estimation from {DNA} sequences
  with variable rates over sites: approximate methods</p></title>
  <aug>
    <au><snm>Yang</snm><fnm>Z.</fnm></au>
  </aug>
  <source>Journal of Molecular Evolution</source>
  <pubdate>1994</pubdate>
  <volume>39</volume>
  <fpage>306</fpage>
  <lpage>314</lpage>
</bibl>

<bibl id="B6">
  <title><p>Gene finding with a hidden {M}arkov model of genome structure and
  evolution</p></title>
  <aug>
    <au><snm>Pedersen</snm><fnm>J. S.</fnm></au>
    <au><snm>Hein</snm><fnm>J.</fnm></au>
  </aug>
  <source>Bioinformatics</source>
  <pubdate>2003</pubdate>
  <volume>19</volume>
  <issue>2</issue>
  <fpage>219</fpage>
  <lpage>227</lpage>
</bibl>

<bibl id="B7">
  <title><p>Combining phylogenetic and hidden {M}arkov models in biosequence
  analysis</p></title>
  <aug>
    <au><snm>Siepel</snm><fnm>A.</fnm></au>
    <au><snm>Haussler</snm><fnm>D.</fnm></au>
  </aug>
  <source>Journal of Computational Biology</source>
  <pubdate>2004</pubdate>
  <volume>11</volume>
  <issue>2-3</issue>
  <fpage>413</fpage>
  <lpage>428</lpage>
</bibl>

<bibl id="B8">
  <title><p>{Identification and classification of conserved {RNA} secondary
  structures in the human genome}</p></title>
  <aug>
    <au><snm>Pedersen</snm><fnm>J. S.</fnm></au>
    <au><snm>Bejerano</snm><fnm>G.</fnm></au>
    <au><snm>Siepel</snm><fnm>A.</fnm></au>
    <au><snm>Rosenbloom</snm><fnm>K.</fnm></au>
    <au><snm>Lindblad Toh</snm><fnm>K.</fnm></au>
    <au><snm>Lander</snm><fnm>E. S.</fnm></au>
    <au><snm>Kent</snm><fnm>J.</fnm></au>
    <au><snm>Miller</snm><fnm>W.</fnm></au>
    <au><snm>Haussler</snm><fnm>D.</fnm></au>
  </aug>
  <source>PLoS Computational Biology</source>
  <pubdate>2006</pubdate>
  <volume>2</volume>
  <issue>4</issue>
  <fpage>e33</fpage>
</bibl>

<bibl id="B9">
  <title><p>{{A}n {R}{N}{A} gene expressed during cortical development evolved
  rapidly in humans}</p></title>
  <aug>
    <au><snm>Pollard</snm><fnm>K. S.</fnm></au>
    <au><snm>Salama</snm><fnm>S. R.</fnm></au>
    <au><snm>Lambert</snm><fnm>N.</fnm></au>
    <au><snm>Lambot</snm><fnm>M.</fnm></au>
    <au><snm>Coppens</snm><fnm>S.</fnm></au>
    <au><snm>Pedersen</snm><fnm>J. S.</fnm></au>
    <au><snm>Katzman</snm><fnm>S.</fnm></au>
    <au><snm>King</snm><fnm>B.</fnm></au>
    <au><snm>Onodera</snm><fnm>C.</fnm></au>
    <au><snm>Siepel</snm><fnm>A.</fnm></au>
    <au><snm>Kern</snm><fnm>A. D.</fnm></au>
    <au><snm>Dehay</snm><fnm>C.</fnm></au>
    <au><snm>Igel</snm><fnm>H.</fnm></au>
    <au><snm>Ares</snm><fnm>M.</fnm></au>
    <au><snm>Vanderhaeghen</snm><fnm>P.</fnm></au>
    <au><snm>Haussler</snm><fnm>D.</fnm></au>
  </aug>
  <source>Nature</source>
  <pubdate>2006</pubdate>
  <volume>443</volume>
  <issue>7108</issue>
  <fpage>167</fpage>
  <lpage>-172</lpage>
</bibl>

<bibl id="B10">
  <title><p>A comparative method for finding and folding {RNA} secondary
  structures within protein-coding regions</p></title>
  <aug>
    <au><snm>Pedersen</snm><fnm>J. S.</fnm></au>
    <au><snm>Meyer</snm><fnm>I. M.</fnm></au>
    <au><snm>Forsberg</snm><fnm>R.</fnm></au>
    <au><snm>Simmonds</snm><fnm>P.</fnm></au>
    <au><snm>Hein</snm><fnm>J.</fnm></au>
  </aug>
  <source>Nucleic Acids Research</source>
  <pubdate>2004</pubdate>
  <volume>32</volume>
  <issue>16</issue>
  <fpage>4925</fpage>
  <lpage>4923</lpage>
</bibl>

<bibl id="B11">
  <title><p>Evolutionarily conserved elements in vertebrate, insect, worm, and
  yeast genomes</p></title>
  <aug>
    <au><snm>Siepel</snm><fnm>A.</fnm></au>
    <au><snm>Bejerano</snm><fnm>G.</fnm></au>
    <au><snm>Pedersen</snm><fnm>J. S.</fnm></au>
    <au><snm>Hinrichs</snm><fnm>A. S.</fnm></au>
    <au><snm>Hou</snm><fnm>M.</fnm></au>
    <au><snm>Rosenbloom</snm><fnm>K.</fnm></au>
    <au><snm>Clawson</snm><fnm>H.</fnm></au>
    <au><snm>Spieth</snm><fnm>J.</fnm></au>
    <au><snm>Hillier</snm><fnm>L. W.</fnm></au>
    <au><snm>Richards</snm><fnm>S.</fnm></au>
    <au><snm>Weinstock</snm><fnm>G. M.</fnm></au>
    <au><snm>Wilson</snm><fnm>R. K.</fnm></au>
    <au><snm>Gibbs</snm><fnm>R. A.</fnm></au>
    <au><snm>Kent</snm><fnm>W. J.</fnm></au>
    <au><snm>Miller</snm><fnm>W.</fnm></au>
    <au><snm>Haussler</snm><fnm>D.</fnm></au>
  </aug>
  <source>Genome Research</source>
  <pubdate>2005</pubdate>
  <volume>15</volume>
  <issue>8</issue>
  <fpage>1034</fpage>
  <lpage>1050</lpage>
</bibl>

<bibl id="B12">
  <title><p>{Using evolutionary trees in protein secondary structure prediction
  and other comparative sequence analyses}</p></title>
  <aug>
    <au><snm>Goldman</snm><fnm>N.</fnm></au>
    <au><snm>Thorne</snm><fnm>J. L.</fnm></au>
    <au><snm>Jones</snm><fnm>D. T.</fnm></au>
  </aug>
  <source>Journal of Molecular Biology</source>
  <pubdate>1996</pubdate>
  <volume>263</volume>
  <issue>2</issue>
  <fpage>196</fpage>
  <lpage>208</lpage>
</bibl>

<bibl id="B13">
  <title><p>Using protein structural information in evolutionary inference:
  transmembrane proteins</p></title>
  <aug>
    <au><snm>Li\`{o}</snm><fnm>P.</fnm></au>
    <au><snm>Goldman</snm><fnm>N.</fnm></au>
  </aug>
  <source>Molecular Biology and Evolution</source>
  <pubdate>1999</pubdate>
  <volume>16</volume>
  <fpage>1696</fpage>
  <lpage>1710</lpage>
</bibl>

<bibl id="B14">
  <title><p>{{R}econstructing large regions of an ancestral mammalian genome in
  silico}</p></title>
  <aug>
    <au><snm>Blanchette</snm><fnm>M</fnm></au>
    <au><snm>Green</snm><fnm>ED</fnm></au>
    <au><snm>Miller</snm><fnm>W</fnm></au>
    <au><snm>Haussler</snm><fnm>D</fnm></au>
  </aug>
  <source>Genome Research</source>
  <pubdate>2004</pubdate>
  <volume>14</volume>
  <issue>12</issue>
  <fpage>2412</fpage>
  <lpage>-2423</lpage>
  <note>Comparative Study</note>
</bibl>

<bibl id="B15">
  <title><p>{{E}volution of coral pigments recreated}</p></title>
  <aug>
    <au><snm>Ugalde</snm><fnm>J. A.</fnm></au>
    <au><snm>Chang</snm><fnm>B. S.</fnm></au>
    <au><snm>Matz</snm><fnm>M. V.</fnm></au>
  </aug>
  <source>Science</source>
  <pubdate>2004</pubdate>
  <volume>305</volume>
  <issue>5689</issue>
  <fpage>1433</fpage>
</bibl>

<bibl id="B16">
  <title><p>Ancestral Sequence Reconstruction</p></title>
  <publisher>OUP Oxford</publisher>
  <editor>Liberles, D.A.</editor>
  <series><title><p>Oxford biosciences</p></title></series>
  <pubdate>2007</pubdate>
  <url>https://books.google.com/books?id=1\_uPZWm1nSYC</url>
</bibl>

<bibl id="B17">
  <title><p>{{C}rystal structure of an ancient protein: evolution by
  conformational epistasis}</p></title>
  <aug>
    <au><snm>Ortlund</snm><fnm>E. A.</fnm></au>
    <au><snm>Bridgham</snm><fnm>J. T.</fnm></au>
    <au><snm>Redinbo</snm><fnm>M. R.</fnm></au>
    <au><snm>Thornton</snm><fnm>J. W.</fnm></au>
  </aug>
  <source>Science</source>
  <pubdate>2007</pubdate>
  <volume>317</volume>
  <issue>5844</issue>
  <fpage>1544</fpage>
  <lpage>-1548</lpage>
</bibl>

<bibl id="B18">
  <title><p>{{P}alaeotemperature trend for {P}recambrian life inferred from
  resurrected proteins}</p></title>
  <aug>
    <au><snm>Gaucher</snm><fnm>E. A.</fnm></au>
    <au><snm>Govindarajan</snm><fnm>S.</fnm></au>
    <au><snm>Ganesh</snm><fnm>O. K.</fnm></au>
  </aug>
  <source>Nature</source>
  <pubdate>2008</pubdate>
  <volume>451</volume>
  <issue>7179</issue>
  <fpage>704</fpage>
  <lpage>-707</lpage>
</bibl>

<bibl id="B19">
  <title><p>{{F}ast{M}{L}: a web server for probabilistic reconstruction of
  ancestral sequences}</p></title>
  <aug>
    <au><snm>Ashkenazy</snm><fnm>H.</fnm></au>
    <au><snm>Penn</snm><fnm>O.</fnm></au>
    <au><snm>Doron Faigenboim</snm><fnm>A.</fnm></au>
    <au><snm>Cohen</snm><fnm>O.</fnm></au>
    <au><snm>Cannarozzi</snm><fnm>G.</fnm></au>
    <au><snm>Zomer</snm><fnm>O.</fnm></au>
    <au><snm>Pupko</snm><fnm>T.</fnm></au>
  </aug>
  <source>Nucleic Acids Res.</source>
  <pubdate>2012</pubdate>
  <volume>40</volume>
  <issue>Web Server issue</issue>
  <fpage>W580</fpage>
  <lpage>-584</lpage>
</bibl>

<bibl id="B20">
  <title><p>{{D}irected evolution of sulfotransferases and paraoxonases by
  ancestral libraries}</p></title>
  <aug>
    <au><snm>Alcolombri</snm><fnm>U.</fnm></au>
    <au><snm>Elias</snm><fnm>M.</fnm></au>
    <au><snm>Tawfik</snm><fnm>D. S.</fnm></au>
  </aug>
  <source>J. Mol. Biol.</source>
  <pubdate>2011</pubdate>
  <volume>411</volume>
  <issue>4</issue>
  <fpage>837</fpage>
  <lpage>-853</lpage>
</bibl>

<bibl id="B21">
  <title><p>{{A}{A}{V} ancestral reconstruction library enables selection of
  broadly infectious viral variants}</p></title>
  <aug>
    <au><snm>Santiago Ortiz</snm><fnm>J.</fnm></au>
    <au><snm>Ojala</snm><fnm>D. S.</fnm></au>
    <au><snm>Westesson</snm><fnm>O.</fnm></au>
    <au><snm>Weinstein</snm><fnm>J. R.</fnm></au>
    <au><snm>Wong</snm><fnm>S. Y.</fnm></au>
    <au><snm>Steinsapir</snm><fnm>A.</fnm></au>
    <au><snm>Kumar</snm><fnm>S.</fnm></au>
    <au><snm>Holmes</snm><fnm>I.</fnm></au>
    <au><snm>Schaffer</snm><fnm>D. V.</fnm></au>
  </aug>
  <source>Gene Ther.</source>
  <pubdate>2015</pubdate>
  <volume>22</volume>
  <issue>12</issue>
  <fpage>934</fpage>
  <lpage>-946</lpage>
</bibl>

<bibl id="B22">
  <title><p>{{E}nhancing the pharmaceutical properties of protein drugs by
  ancestral sequence reconstruction}</p></title>
  <aug>
    <au><snm>Zakas</snm><fnm>P. M.</fnm></au>
    <au><snm>Brown</snm><fnm>H. C.</fnm></au>
    <au><snm>Knight</snm><fnm>K.</fnm></au>
    <au><snm>Meeks</snm><fnm>S. L.</fnm></au>
    <au><snm>Spencer</snm><fnm>H. T.</fnm></au>
    <au><snm>Gaucher</snm><fnm>E. A.</fnm></au>
    <au><snm>Doering</snm><fnm>C. B.</fnm></au>
  </aug>
  <source>Nat. Biotechnol.</source>
  <pubdate>2016</pubdate>
</bibl>

<bibl id="B23">
  <title><p>{{S}ynthesis of phylogeny and taxonomy into a comprehensive tree of
  life}</p></title>
  <aug>
    <au><snm>Hinchliff</snm><fnm>C. E.</fnm></au>
    <au><snm>Smith</snm><fnm>S. A.</fnm></au>
    <au><snm>Allman</snm><fnm>J. F.</fnm></au>
    <au><snm>Burleigh</snm><fnm>J. G.</fnm></au>
    <au><snm>Chaudhary</snm><fnm>R.</fnm></au>
    <au><snm>Coghill</snm><fnm>L. M.</fnm></au>
    <au><snm>Crandall</snm><fnm>K. A.</fnm></au>
    <au><snm>Deng</snm><fnm>J.</fnm></au>
    <au><snm>Drew</snm><fnm>B. T.</fnm></au>
    <au><snm>Gazis</snm><fnm>R.</fnm></au>
    <au><snm>Gude</snm><fnm>K.</fnm></au>
    <au><snm>Hibbett</snm><fnm>D. S.</fnm></au>
    <au><snm>Katz</snm><fnm>L. A.</fnm></au>
    <au><snm>Laughinghouse</snm><fnm>H. D.</fnm></au>
    <au><snm>McTavish</snm><fnm>E. J.</fnm></au>
    <au><snm>Midford</snm><fnm>P. E.</fnm></au>
    <au><snm>Owen</snm><fnm>C. L.</fnm></au>
    <au><snm>Ree</snm><fnm>R. H.</fnm></au>
    <au><snm>Rees</snm><fnm>J. A.</fnm></au>
    <au><snm>Soltis</snm><fnm>D. E.</fnm></au>
    <au><snm>Williams</snm><fnm>T.</fnm></au>
    <au><snm>Cranston</snm><fnm>K. A.</fnm></au>
  </aug>
  <source>Proc. Natl. Acad. Sci. U.S.A.</source>
  <pubdate>2015</pubdate>
  <volume>112</volume>
  <issue>41</issue>
  <fpage>12764</fpage>
  <lpage>-12769</lpage>
</bibl>

<bibl id="B24">
  <title><p>Protein Molecular Function Prediction by {B}ayesian
  Phylogenomics</p></title>
  <aug>
    <au><snm>Engelhardt</snm><fnm>B. E.</fnm></au>
    <au><snm>Jordan</snm><fnm>M. I.</fnm></au>
    <au><snm>Muratore</snm><fnm>K. E.</fnm></au>
    <au><snm>Brenner</snm><fnm>S. E.</fnm></au>
  </aug>
  <source>PLoS Computational Biology</source>
  <pubdate>2005</pubdate>
  <volume>1</volume>
  <issue>5</issue>
</bibl>

<bibl id="B25">
  <title><p>{{I}dentification of a novel coronavirus in patients with severe
  acute respiratory syndrome}</p></title>
  <aug>
    <au><snm>Drosten</snm><fnm>C.</fnm></au>
    <au><snm>Gunther</snm><fnm>S.</fnm></au>
    <au><snm>Preiser</snm><fnm>W.</fnm></au>
    <au><snm>Werf</snm><fnm>S.</fnm></au>
    <au><snm>Brodt</snm><fnm>H. R.</fnm></au>
    <au><snm>Becker</snm><fnm>S.</fnm></au>
    <au><snm>Rabenau</snm><fnm>H.</fnm></au>
    <au><snm>Panning</snm><fnm>M.</fnm></au>
    <au><snm>Kolesnikova</snm><fnm>L.</fnm></au>
    <au><snm>Fouchier</snm><fnm>R. A.</fnm></au>
    <au><snm>Berger</snm><fnm>A.</fnm></au>
    <au><snm>Burguiere</snm><fnm>A. M.</fnm></au>
    <au><snm>Cinatl</snm><fnm>J.</fnm></au>
    <au><snm>Eickmann</snm><fnm>M.</fnm></au>
    <au><snm>Escriou</snm><fnm>N.</fnm></au>
    <au><snm>Grywna</snm><fnm>K.</fnm></au>
    <au><snm>Kramme</snm><fnm>S.</fnm></au>
    <au><snm>Manuguerra</snm><fnm>J. C.</fnm></au>
    <au><snm>Muller</snm><fnm>S.</fnm></au>
    <au><snm>Rickerts</snm><fnm>V.</fnm></au>
    <au><snm>Sturmer</snm><fnm>M.</fnm></au>
    <au><snm>Vieth</snm><fnm>S.</fnm></au>
    <au><snm>Klenk</snm><fnm>H. D.</fnm></au>
    <au><snm>Osterhaus</snm><fnm>A. D.</fnm></au>
    <au><snm>Schmitz</snm><fnm>H.</fnm></au>
    <au><snm>Doerr</snm><fnm>H. W.</fnm></au>
  </aug>
  <source>N. Engl. J. Med.</source>
  <pubdate>2003</pubdate>
  <volume>348</volume>
  <issue>20</issue>
  <fpage>1967</fpage>
  <lpage>-1976</lpage>
</bibl>

<bibl id="B26">
  <title><p>{{B}ayesian coalescent inference of past population dynamics from
  molecular sequences}</p></title>
  <aug>
    <au><snm>Drummond</snm><fnm>A. J.</fnm></au>
    <au><snm>Rambaut</snm><fnm>A.</fnm></au>
    <au><snm>Shapiro</snm><fnm>B.</fnm></au>
    <au><snm>Pybus</snm><fnm>O. G.</fnm></au>
  </aug>
  <source>Mol. Biol. Evol.</source>
  <pubdate>2005</pubdate>
  <volume>22</volume>
  <issue>5</issue>
  <fpage>1185</fpage>
  <lpage>-1192</lpage>
</bibl>

<bibl id="B27">
  <title><p>{{U}nifying the spatial epidemiology and molecular evolution of
  emerging epidemics}</p></title>
  <aug>
    <au><snm>Pybus</snm><fnm>O. G.</fnm></au>
    <au><snm>Suchard</snm><fnm>M. A.</fnm></au>
    <au><snm>Lemey</snm><fnm>P.</fnm></au>
    <au><snm>Bernardin</snm><fnm>F. J.</fnm></au>
    <au><snm>Rambaut</snm><fnm>A.</fnm></au>
    <au><snm>Crawford</snm><fnm>F. W.</fnm></au>
    <au><snm>Gray</snm><fnm>R. R.</fnm></au>
    <au><snm>Arinaminpathy</snm><fnm>N.</fnm></au>
    <au><snm>Stramer</snm><fnm>S. L.</fnm></au>
    <au><snm>Busch</snm><fnm>M. P.</fnm></au>
    <au><snm>Delwart</snm><fnm>E. L.</fnm></au>
  </aug>
  <source>Proc. Natl. Acad. Sci. U.S.A.</source>
  <pubdate>2012</pubdate>
  <volume>109</volume>
  <issue>37</issue>
  <fpage>15066</fpage>
  <lpage>-15071</lpage>
</bibl>

<bibl id="B28">
  <title><p>{1970s and '{P}atient 0' {H}{I}{V}-1 genomes illuminate early
  {H}{I}{V}/{A}{I}{D}{S} history in {N}orth {A}merica}</p></title>
  <aug>
    <au><snm>Worobey</snm><fnm>M.</fnm></au>
    <au><snm>Watts</snm><fnm>T. D.</fnm></au>
    <au><snm>McKay</snm><fnm>R. A.</fnm></au>
    <au><snm>Suchard</snm><fnm>M. A.</fnm></au>
    <au><snm>Granade</snm><fnm>T.</fnm></au>
    <au><snm>Teuwen</snm><fnm>D. E.</fnm></au>
    <au><snm>Koblin</snm><fnm>B. A.</fnm></au>
    <au><snm>Heneine</snm><fnm>W.</fnm></au>
    <au><snm>Lemey</snm><fnm>P.</fnm></au>
    <au><snm>Jaffe</snm><fnm>H. W.</fnm></au>
  </aug>
  <source>Nature</source>
  <pubdate>2016</pubdate>
  <volume>539</volume>
  <issue>7627</issue>
  <fpage>98</fpage>
  <lpage>-101</lpage>
</bibl>

<bibl id="B29">
  <title><p>{{I}dentifying predictors of time-inhomogeneous viral evolutionary
  processes}</p></title>
  <aug>
    <au><snm>Bielejec</snm><fnm>F.</fnm></au>
    <au><snm>Baele</snm><fnm>G.</fnm></au>
    <au><snm>Rodrigo</snm><fnm>A. G.</fnm></au>
    <au><snm>Suchard</snm><fnm>M. A.</fnm></au>
    <au><snm>Lemey</snm><fnm>P.</fnm></au>
  </aug>
  <source>Virus Evol</source>
  <pubdate>2016</pubdate>
  <volume>2</volume>
  <issue>2</issue>
  <fpage>vew023</fpage>
</bibl>

<bibl id="B30">
  <title><p>{{P}hylogenetic diversity meets conservation policy: small areas
  are key to preserving eucalypt lineages}</p></title>
  <aug>
    <au><snm>Pollock</snm><fnm>L. J.</fnm></au>
    <au><snm>Rosauer</snm><fnm>D. F.</fnm></au>
    <au><snm>Thornhill</snm><fnm>A. H.</fnm></au>
    <au><snm>Kujala</snm><fnm>H.</fnm></au>
    <au><snm>Crisp</snm><fnm>M. D.</fnm></au>
    <au><snm>Miller</snm><fnm>J. T.</fnm></au>
    <au><snm>McCarthy</snm><fnm>M. A.</fnm></au>
  </aug>
  <source>Philos. Trans. R. Soc. Lond., B, Biol. Sci.</source>
  <pubdate>2015</pubdate>
  <volume>370</volume>
  <issue>1662</issue>
  <fpage>20140007</fpage>
</bibl>

<bibl id="B31">
  <title><p>{{R}ev{B}ayes: {B}ayesian {P}hylogenetic {I}nference {U}sing
  {G}raphical {M}odels and an {I}nteractive {M}odel-{S}pecification
  {L}anguage}</p></title>
  <aug>
    <au><snm>Hohna</snm><fnm>S.</fnm></au>
    <au><snm>Landis</snm><fnm>M. J.</fnm></au>
    <au><snm>Heath</snm><fnm>T. A.</fnm></au>
    <au><snm>Boussau</snm><fnm>B.</fnm></au>
    <au><snm>Lartillot</snm><fnm>N.</fnm></au>
    <au><snm>Moore</snm><fnm>B. R.</fnm></au>
    <au><snm>Huelsenbeck</snm><fnm>J. P.</fnm></au>
    <au><snm>Ronquist</snm><fnm>F.</fnm></au>
  </aug>
  <source>Syst. Biol.</source>
  <pubdate>2016</pubdate>
  <volume>65</volume>
  <issue>4</issue>
  <fpage>726</fpage>
  <lpage>-736</lpage>
</bibl>

<bibl id="B32">
  <title><p>{{B}{E}{A}{S}{T}: {B}ayesian evolutionary analysis by sampling
  trees}</p></title>
  <aug>
    <au><snm>Drummond</snm><fnm>A. J.</fnm></au>
    <au><snm>Rambaut</snm><fnm>A.</fnm></au>
  </aug>
  <source>BMC Evol. Biol.</source>
  <pubdate>2007</pubdate>
  <volume>7</volume>
  <fpage>214</fpage>
</bibl>

<bibl id="B33">
  <title><p>{{R}{A}x{M}{L}-{V}{I}-{H}{P}{C}: maximum likelihood-based
  phylogenetic analyses with thousands of taxa and mixed models}</p></title>
  <aug>
    <au><snm>Stamatakis</snm><fnm>A.</fnm></au>
  </aug>
  <source>Bioinformatics</source>
  <pubdate>2006</pubdate>
  <volume>22</volume>
  <issue>21</issue>
  <fpage>2688</fpage>
  <lpage>-2690</lpage>
</bibl>

<bibl id="B34">
  <title><p>{{H}y{P}hy: hypothesis testing using phylogenies}</p></title>
  <aug>
    <au><snm>Pond</snm><fnm>S. L.</fnm></au>
    <au><snm>Frost</snm><fnm>S. D.</fnm></au>
    <au><snm>Muse</snm><fnm>S. V.</fnm></au>
  </aug>
  <source>Bioinformatics</source>
  <pubdate>2005</pubdate>
  <volume>21</volume>
  <issue>5</issue>
  <fpage>676</fpage>
  <lpage>-679</lpage>
</bibl>

<bibl id="B35">
  <title><p>{{P}{A}{M}{L} 4: phylogenetic analysis by maximum
  likelihood}</p></title>
  <aug>
    <au><snm>Yang</snm><fnm>Z.</fnm></au>
  </aug>
  <source>Mol. Biol. Evol.</source>
  <pubdate>2007</pubdate>
  <volume>24</volume>
  <issue>8</issue>
  <fpage>1586</fpage>
  <lpage>-1591</lpage>
</bibl>

<bibl id="B36">
  <title><p>{PHYLIP} - Phylogeny Inference Package (Version 3.2)</p></title>
  <aug>
    <au><snm>Felsenstein</snm><fnm>J.</fnm></au>
  </aug>
  <source>Cladistics</source>
  <pubdate>1989</pubdate>
  <volume>5</volume>
  <fpage>164</fpage>
  <lpage>166</lpage>
</bibl>

<bibl id="B37">
  <title><p>{{T}{R}{E}{E}-{P}{U}{Z}{Z}{L}{E}: maximum likelihood phylogenetic
  analysis using quartets and parallel computing}</p></title>
  <aug>
    <au><snm>Schmidt</snm><fnm>H. A.</fnm></au>
    <au><snm>Strimmer</snm><fnm>K.</fnm></au>
    <au><snm>Vingron</snm><fnm>M.</fnm></au>
    <au><snm>Haeseler</snm><fnm>A.</fnm></au>
  </aug>
  <source>Bioinformatics</source>
  <pubdate>2002</pubdate>
  <volume>18</volume>
  <issue>3</issue>
  <fpage>502</fpage>
  <lpage>-504</lpage>
</bibl>

<bibl id="B38">
  <title><p>{{D}eveloping and applying heterogeneous phylogenetic models with
  {X}{R}ate}</p></title>
  <aug>
    <au><snm>Westesson</snm><fnm>O.</fnm></au>
    <au><snm>Holmes</snm><fnm>I.</fnm></au>
  </aug>
  <source>PLoS ONE</source>
  <pubdate>2012</pubdate>
  <volume>7</volume>
  <issue>6</issue>
  <fpage>e36898</fpage>
</bibl>

<bibl id="B39">
  <title><p>{{E}mpirical and structural models for insertions and deletions in
  the divergent evolution of proteins}</p></title>
  <aug>
    <au><snm>Benner</snm><fnm>S. A.</fnm></au>
    <au><snm>Cohen</snm><fnm>M. A.</fnm></au>
    <au><snm>Gonnet</snm><fnm>G. H.</fnm></au>
  </aug>
  <source>J. Mol. Biol.</source>
  <pubdate>1993</pubdate>
  <volume>229</volume>
  <issue>4</issue>
  <fpage>1065</fpage>
  <lpage>-1082</lpage>
</bibl>

<bibl id="B40">
  <title><p>{{E}mpirical analysis of protein insertions and deletions
  determining parameters for the correct placement of gaps in protein sequence
  alignments}</p></title>
  <aug>
    <au><snm>Chang</snm><fnm>M. S.</fnm></au>
    <au><snm>Benner</snm><fnm>S. A.</fnm></au>
  </aug>
  <source>J. Mol. Biol.</source>
  <pubdate>2004</pubdate>
  <volume>341</volume>
  <issue>2</issue>
  <fpage>617</fpage>
  <lpage>-631</lpage>
</bibl>

<bibl id="B41">
  <title><p>{{I}ndel {P}{D}{B}: a database of structural insertions and
  deletions derived from sequence alignments of closely related
  proteins}</p></title>
  <aug>
    <au><snm>Hsing</snm><fnm>M.</fnm></au>
    <au><snm>Cherkasov</snm><fnm>A.</fnm></au>
  </aug>
  <source>BMC Bioinformatics</source>
  <pubdate>2008</pubdate>
  <volume>9</volume>
  <fpage>293</fpage>
</bibl>

<bibl id="B42">
  <title><p>{{S}equence context of indel mutations and their effect on protein
  evolution in a bacterial endosymbiont}</p></title>
  <aug>
    <au><snm>Williams</snm><fnm>L. E.</fnm></au>
    <au><snm>Wernegreen</snm><fnm>J. J.</fnm></au>
  </aug>
  <source>Genome Biol Evol</source>
  <pubdate>2013</pubdate>
  <volume>5</volume>
  <issue>3</issue>
  <fpage>599</fpage>
  <lpage>-605</lpage>
</bibl>

<bibl id="B43">
  <title><p>{{A}lignment of phylogenetically unambiguous indels in
  {S}hewanella}</p></title>
  <aug>
    <au><snm>McCrow</snm><fnm>J. P.</fnm></au>
  </aug>
  <source>J. Comput. Biol.</source>
  <pubdate>2009</pubdate>
  <volume>16</volume>
  <issue>11</issue>
  <fpage>1517</fpage>
  <lpage>-1528</lpage>
</bibl>

<bibl id="B44">
  <title><p>{{I}dentification of transposable elements using multiple
  alignments of related genomes}</p></title>
  <aug>
    <au><snm>Caspi</snm><fnm>A.</fnm></au>
    <au><snm>Pachter</snm><fnm>L.</fnm></au>
  </aug>
  <source>Genome Res.</source>
  <pubdate>2006</pubdate>
  <volume>16</volume>
  <issue>2</issue>
  <fpage>260</fpage>
  <lpage>-270</lpage>
</bibl>

<bibl id="B45">
  <title><p>{{M}ultiple genome rearrangement and breakpoint
  phylogeny}</p></title>
  <aug>
    <au><snm>Sankoff</snm><fnm>D.</fnm></au>
    <au><snm>Blanchette</snm><fnm>M.</fnm></au>
  </aug>
  <source>J. Comput. Biol.</source>
  <pubdate>1998</pubdate>
  <volume>5</volume>
  <issue>3</issue>
  <fpage>555</fpage>
  <lpage>-570</lpage>
</bibl>

<bibl id="B46">
  <title><p>An Evolutionary Model for Maximum Likelihood Alignment of {DNA}
  Sequences</p></title>
  <aug>
    <au><snm>Thorne</snm><fnm>J. L.</fnm></au>
    <au><snm>Kishino</snm><fnm>H.</fnm></au>
    <au><snm>Felsenstein</snm><fnm>J.</fnm></au>
  </aug>
  <source>Journal of Molecular Evolution</source>
  <pubdate>1991</pubdate>
  <volume>33</volume>
  <fpage>114</fpage>
  <lpage>124</lpage>
</bibl>

<bibl id="B47">
  <title><p>An Introduction to Probability Theory and its Applications, Vol
  II.</p></title>
  <aug>
    <au><snm>Feller</snm><fnm>W.</fnm></au>
  </aug>
  <publisher>New York: John Wiley and Sons</publisher>
  <pubdate>1971</pubdate>
</bibl>

<bibl id="B48">
  <title><p>Evolutionary {HMM}s: a {B}ayesian approach to multiple
  alignment</p></title>
  <aug>
    <au><snm>Holmes</snm><fnm>I.</fnm></au>
    <au><snm>Bruno</snm><fnm>W. J.</fnm></au>
  </aug>
  <source>Bioinformatics</source>
  <pubdate>2001</pubdate>
  <volume>17</volume>
  <issue>9</issue>
  <fpage>803</fpage>
  <lpage>820</lpage>
</bibl>

<bibl id="B49">
  <title><p>Using guide trees to construct multiple-sequence evolutionary
  {HMM}s</p></title>
  <aug>
    <au><snm>Holmes</snm><fnm>I.</fnm></au>
  </aug>
  <source>Bioinformatics</source>
  <pubdate>2003</pubdate>
  <volume>19 Suppl. 1</volume>
  <fpage>i147</fpage>
  <lpage>157</lpage>
</bibl>

<bibl id="B50">
  <title><p>Accurate reconstruction of insertion-deletion histories by
  statistical phylogenetics</p></title>
  <aug>
    <au><snm>Westesson</snm><fnm>O</fnm></au>
    <au><snm>Lunter</snm><fnm>G</fnm></au>
    <au><snm>Paten</snm><fnm>B</fnm></au>
    <au><snm>Holmes</snm><fnm>I</fnm></au>
  </aug>
  <source>PLoS One</source>
  <pubdate>2012</pubdate>
  <volume>7</volume>
  <issue>4</issue>
  <fpage>e34572</fpage>
</bibl>

<bibl id="B51">
  <title><p>{{A} note on probabilistic models over strings: the linear algebra
  approach}</p></title>
  <aug>
    <au><snm>Bouchard C\^{o}t\'{e}</snm><fnm>A.</fnm></au>
  </aug>
  <source>Bulletin of Mathematical Biology</source>
  <pubdate>2013</pubdate>
  <volume>75</volume>
  <issue>12</issue>
  <fpage>2529</fpage>
  <lpage>-2550</lpage>
</bibl>

<bibl id="B52">
  <title><p>{{E}volutionary inference via the {P}oisson {I}ndel
  {P}rocess}</p></title>
  <aug>
    <au><snm>Bouchard Cote</snm><fnm>A.</fnm></au>
    <au><snm>Jordan</snm><fnm>M. I.</fnm></au>
  </aug>
  <source>Proc. Natl. Acad. Sci. U.S.A.</source>
  <pubdate>2013</pubdate>
  <volume>110</volume>
  <issue>4</issue>
  <fpage>1160</fpage>
  <lpage>-1166</lpage>
</bibl>

<bibl id="B53">
  <title><p>Inching Toward Reality: an Improved Likelihood Model of Sequence
  Evolution</p></title>
  <aug>
    <au><snm>Thorne</snm><fnm>J. L.</fnm></au>
    <au><snm>Kishino</snm><fnm>H.</fnm></au>
    <au><snm>Felsenstein</snm><fnm>J.</fnm></au>
  </aug>
  <source>Journal of Molecular Evolution</source>
  <pubdate>1992</pubdate>
  <volume>34</volume>
  <fpage>3</fpage>
  <lpage>16</lpage>
</bibl>

<bibl id="B54">
  <title><p>Statistical Alignment based on fragment insertion and deletion
  models</p></title>
  <aug>
    <au><snm>Metzler</snm><fnm>D.</fnm></au>
  </aug>
  <source>Bioinformatics</source>
  <pubdate>2003</pubdate>
  <volume>19</volume>
  <issue>4</issue>
  <fpage>490</fpage>
  <lpage>499</lpage>
</bibl>

<bibl id="B55">
  <title><p>{{P}arameterizing sequence alignment with an explicit evolutionary
  model}</p></title>
  <aug>
    <au><snm>Rivas</snm><fnm>E.</fnm></au>
    <au><snm>Eddy</snm><fnm>S. R.</fnm></au>
  </aug>
  <source>BMC Bioinformatics</source>
  <pubdate>2015</pubdate>
  <volume>16</volume>
  <fpage>406</fpage>
</bibl>

<bibl id="B56">
  <title><p>Evolutionary models for insertions and deletions in a probabilistic
  modeling framework</p></title>
  <aug>
    <au><snm>Rivas</snm><fnm>E.</fnm></au>
  </aug>
  <source>BMC Bioinformatics</source>
  <pubdate>2005</pubdate>
  <volume>6</volume>
  <issue>63</issue>
</bibl>

<bibl id="B57">
  <title><p>{{P}robabilistic phylogenetic inference with insertions and
  deletions}</p></title>
  <aug>
    <au><snm>Rivas</snm><fnm>E.</fnm></au>
    <au><snm>Eddy</snm><fnm>S.R.</fnm></au>
  </aug>
  <source>PLoS Computational Biology</source>
  <pubdate>2008</pubdate>
  <volume>4</volume>
  <fpage>e1000172</fpage>
</bibl>

<bibl id="B58">
  <title><p>{{G}eneral continuous-time {M}arkov model of sequence evolution via
  insertions/deletions: are alignment probabilities factorable?}</p></title>
  <aug>
    <au><snm>Ezawa</snm><fnm>K.</fnm></au>
  </aug>
  <source>BMC Bioinformatics</source>
  <pubdate>2016</pubdate>
  <volume>17</volume>
  <fpage>304</fpage>
</bibl>

<bibl id="B59">
  <title><p>A probabilistic model for the evolution of {RNA}
  structure</p></title>
  <aug>
    <au><snm>Holmes</snm><fnm>I.</fnm></au>
  </aug>
  <source>BMC Bioinformatics</source>
  <pubdate>2004</pubdate>
  <volume>5</volume>
  <issue>166</issue>
</bibl>

<bibl id="B60">
  <title><p>Sequence Alignments and Pair Hidden {M}arkov Models Using
  Evolutionary History</p></title>
  <aug>
    <au><snm>Knudsen</snm><fnm>B.</fnm></au>
    <au><snm>Miyamoto</snm><fnm>M.</fnm></au>
  </aug>
  <source>Journal of Molecular Biology</source>
  <pubdate>2003</pubdate>
  <volume>333</volume>
  <issue>2</issue>
  <fpage>453</fpage>
  <lpage>460</lpage>
</bibl>

<bibl id="B61">
  <title><p>Joint {B}ayesian estimation of alignment and phylogeny.</p></title>
  <aug>
    <au><snm>Redelings</snm><fnm>B. D.</fnm></au>
    <au><snm>Suchard</snm><fnm>M. A.</fnm></au>
  </aug>
  <source>Systematic Biology</source>
  <pubdate>2005</pubdate>
  <volume>54</volume>
  <issue>3</issue>
  <fpage>401</fpage>
  <lpage>418</lpage>
</bibl>

<bibl id="B62">
  <title><p>{{B}{A}li-{P}hy: simultaneous {B}ayesian inference of alignment and
  phylogeny}</p></title>
  <aug>
    <au><snm>Suchard</snm><fnm>MA</fnm></au>
    <au><snm>Redelings</snm><fnm>BD</fnm></au>
  </aug>
  <source>Bioinformatics</source>
  <pubdate>2006</pubdate>
  <volume>22</volume>
  <issue>16</issue>
  <fpage>2047</fpage>
  <lpage>-2048</lpage>
</bibl>

<bibl id="B63">
  <title><p>Incorporating indel information into phylogeny estimation for
  rapidly emerging pathogens.</p></title>
  <aug>
    <au><snm>Redelings</snm><fnm>B. D.</fnm></au>
    <au><snm>Suchard</snm><fnm>M. A.</fnm></au>
  </aug>
  <source>BMC Evolutionary Biology</source>
  <pubdate>2007</pubdate>
  <volume>7</volume>
  <fpage>40</fpage>
</bibl>

<bibl id="B64">
  <title><p>Phylogenetic automata, pruning, and multiple alignment</p></title>
  <aug>
    <au><snm>Westesson</snm><fnm>O.</fnm></au>
    <au><snm>Lunter</snm><fnm>G.</fnm></au>
    <au><snm>Paten</snm><fnm>B.</fnm></au>
    <au><snm>Holmes</snm><fnm>I.</fnm></au>
  </aug>
  <source>arXiv</source>
  <pubdate>2011</pubdate>
  <note>arXiv:1103.4347</note>
</bibl>

<bibl id="B65">
  <title><p>{{H}and{A}lign: {B}ayesian multiple sequence alignment, phylogeny,
  and ancestral reconstruction}</p></title>
  <aug>
    <au><snm>Westesson</snm><fnm>O.</fnm></au>
    <au><snm>Barquist</snm><fnm>L.</fnm></au>
    <au><snm>Holmes</snm><fnm>I.</fnm></au>
  </aug>
  <source>Bioinformatics</source>
  <pubdate>2012</pubdate>
</bibl>

<bibl id="B66">
  <title><p>A long indel model for evolutionary sequence alignment</p></title>
  <aug>
    <au><snm>Mikl\'{o}s</snm><fnm>I.</fnm></au>
    <au><snm>Lunter</snm><fnm>G.</fnm></au>
    <au><snm>Holmes</snm><fnm>I.</fnm></au>
  </aug>
  <source>Molecular Biology and Evolution</source>
  <pubdate>2004</pubdate>
  <volume>21</volume>
  <issue>3</issue>
  <fpage>529</fpage>
  <lpage>540</lpage>
</bibl>

<bibl id="B67">
  <title><p>An Improved Model for Statistical Alignment</p></title>
  <aug>
    <au><snm>Mikl\'{o}s</snm><fnm>I.</fnm></au>
    <au><snm>Toroczkai</snm><fnm>Z.</fnm></au>
  </aug>
  <source>First Workshop on Algorithms in Bioinformatics</source>
  <publisher>Berlin, Heidelberg: Springer-Verlag</publisher>
  <pubdate>2001</pubdate>
</bibl>

<bibl id="B68">
  <title><p>{{G}eneral continuous-time {M}arkov model of sequence evolution via
  insertions/deletions: local alignment probability computation}</p></title>
  <aug>
    <au><snm>Ezawa</snm><fnm>K.</fnm></au>
  </aug>
  <source>BMC Bioinformatics</source>
  <pubdate>2016</pubdate>
  <volume>17</volume>
  <issue>1</issue>
  <fpage>397</fpage>
</bibl>

<bibl id="B69">
  <title><p>{{E}rratum to: {G}eneral continuous-time {M}arkov model of sequence
  evolution via insertions/deletions: are alignment probabilities
  factorable?}</p></title>
  <aug>
    <au><snm>Ezawa</snm><fnm>K.</fnm></au>
  </aug>
  <source>BMC Bioinformatics</source>
  <pubdate>2016</pubdate>
  <volume>17</volume>
  <issue>1</issue>
  <fpage>457</fpage>
</bibl>

<bibl id="B70">
  <title><p>A nucleotide substitution model with nearest-neighbour
  interactions</p></title>
  <aug>
    <au><snm>Lunter</snm><fnm>G.A.</fnm></au>
    <au><snm>Hein</snm><fnm>J.</fnm></au>
  </aug>
  <source>Bioinformatics</source>
  <pubdate>2004</pubdate>
  <volume>20 Suppl 1</volume>
  <fpage>I216</fpage>
  <lpage>I223</lpage>
</bibl>

<bibl id="B71">
  <title><p>Prediction of Complete Gene Structures in Human Genomic
  {DNA}</p></title>
  <aug>
    <au><snm>Burge</snm><fnm>C.</fnm></au>
    <au><snm>Karlin</snm><fnm>S.</fnm></au>
  </aug>
  <source>Journal of Molecular Biology</source>
  <pubdate>1997</pubdate>
  <volume>268</volume>
  <issue>1</issue>
  <fpage>78</fpage>
  <lpage>94</lpage>
</bibl>

<bibl id="B72">
  <title><p>{{S}tat{A}lign: an extendable software package for joint {B}ayesian
  estimation of alignments and evolutionary trees}</p></title>
  <aug>
    <au><snm>Novak</snm><fnm>A.</fnm></au>
    <au><snm>Miklos</snm><fnm>I.</fnm></au>
    <au><snm>Lyngs?</snm><fnm>R.</fnm></au>
    <au><snm>Hein</snm><fnm>J.</fnm></au>
  </aug>
  <source>Bioinformatics</source>
  <pubdate>2008</pubdate>
  <volume>24</volume>
  <issue>20</issue>
  <fpage>2403</fpage>
  <lpage>-2404</lpage>
</bibl>

<bibl id="B73">
  <title><p>Efficient Inference in Phylogenetic InDel Trees</p></title>
  <aug>
    <au><snm>Bouchard c\^{o}t\'{e}</snm><fnm>A</fnm></au>
    <au><snm>Klein</snm><fnm>D</fnm></au>
    <au><snm>Jordan</snm><fnm>MI</fnm></au>
  </aug>
  <source>Advances in Neural Information Processing Systems 21</source>
  <publisher>Curran Associates, Inc.</publisher>
  <editor>D. Koller and D. Schuurmans and Y. Bengio and L. Bottou</editor>
  <pubdate>2009</pubdate>
  <fpage>177</fpage>
  <lpage>-184</lpage>
  <url>http://papers.nips.cc/paper/3406-efficient-inference-in-phylogenetic-indel-trees.pdf</url>
</bibl>

<bibl id="B74">
  <title><p>{{E}rasing errors due to alignment ambiguity when estimating
  positive selection}</p></title>
  <aug>
    <au><snm>Redelings</snm><fnm>B.</fnm></au>
  </aug>
  <source>Molecular Biology and Evolution</source>
  <pubdate>2014</pubdate>
  <volume>31</volume>
  <issue>8</issue>
  <fpage>1979</fpage>
  <lpage>-1993</lpage>
</bibl>

<bibl id="B75">
  <title><p>{{S}tat{A}lign 2.0: combining statistical alignment with {R}{N}{A}
  secondary structure prediction}</p></title>
  <aug>
    <au><snm>Arunapuram</snm><fnm>P.</fnm></au>
    <au><snm>Edvardsson</snm><fnm>I.</fnm></au>
    <au><snm>Golden</snm><fnm>M.</fnm></au>
    <au><snm>Anderson</snm><fnm>J. W.</fnm></au>
    <au><snm>Novak</snm><fnm>A.</fnm></au>
    <au><snm>Sukosd</snm><fnm>Z.</fnm></au>
    <au><snm>Hein</snm><fnm>J.</fnm></au>
  </aug>
  <source>Bioinformatics</source>
  <pubdate>2013</pubdate>
  <volume>29</volume>
  <issue>5</issue>
  <fpage>654</fpage>
  <lpage>-655</lpage>
</bibl>

<bibl id="B76">
  <title><p>{{S}imul{F}old: simultaneously inferring {R}{N}{A} structures
  including pseudoknots, alignments, and trees using a {B}ayesian {M}{C}{M}{C}
  framework}</p></title>
  <aug>
    <au><snm>Meyer</snm><fnm>I. M.</fnm></au>
    <au><snm>Miklos</snm><fnm>I.</fnm></au>
  </aug>
  <source>PLoS Comput. Biol.</source>
  <pubdate>2007</pubdate>
  <volume>3</volume>
  <issue>8</issue>
  <fpage>e149</fpage>
</bibl>

<bibl id="B77">
  <title><p>An Algorithm for Statistical Alignment of Sequences Related by a
  Binary Tree</p></title>
  <aug>
    <au><snm>Hein</snm><fnm>J.</fnm></au>
  </aug>
  <source>Pacific Symposium on Biocomputing</source>
  <publisher>Singapore: World Scientific</publisher>
  <editor>R. B. Altman and A. K. Dunker and L. Hunter and K. Lauderdale and T.
  E. Klein</editor>
  <pubdate>2001</pubdate>
  <fpage>179</fpage>
  <lpage>190</lpage>
</bibl>

<bibl id="B78">
  <title><p>An efficient algorithm for statistical multiple alignment on
  arbitrary phylogenetic trees</p></title>
  <aug>
    <au><snm>Lunter</snm><fnm>G. A.</fnm></au>
    <au><snm>Mikl\'{o}s</snm><fnm>I.</fnm></au>
    <au><snm>Song</snm><fnm>Y. S.</fnm></au>
    <au><snm>Hein</snm><fnm>J.</fnm></au>
  </aug>
  <source>Journal of Computational Biology</source>
  <pubdate>2003</pubdate>
  <volume>10</volume>
  <issue>6</issue>
  <fpage>869</fpage>
  <lpage>889</lpage>
</bibl>

<bibl id="B79">
  <title><p>Weighted Finite-State Transducers in Speech Recognition</p></title>
  <aug>
    <au><snm>Mohri</snm><fnm>M.</fnm></au>
    <au><snm>Pereira</snm><fnm>F.</fnm></au>
    <au><snm>Riley</snm><fnm>M.</fnm></au>
  </aug>
  <source>Computer Speech and Language</source>
  <pubdate>2002</pubdate>
  <volume>16</volume>
  <issue>1</issue>
  <fpage>69</fpage>
  <lpage>88</lpage>
</bibl>

<bibl id="B80">
  <title><p>Historian: accurate reconstruction of sequences and
  rates</p></title>
  <aug>
    <au><snm>Holmes</snm><fnm>I. H.</fnm></au>
  </aug>
  <note>\url{https://github.com/ihh/indelhistorian}</note>
</bibl>

<bibl id="B81">
  <title><p>A Method for Synthesizing Sequential Circuits</p></title>
  <aug>
    <au><snm>Mealy</snm><fnm>G. H.</fnm></au>
  </aug>
  <source>Bell System Technical Journal</source>
  <pubdate>1955</pubdate>
  <volume>34</volume>
  <fpage>1045</fpage>
  <lpage>1079</lpage>
</bibl>

<bibl id="B82">
  <title><p>Simultaneous solution of the {RNA} folding, alignment, and
  protosequence problems</p></title>
  <aug>
    <au><snm>Sankoff</snm><fnm>D.</fnm></au>
  </aug>
  <source>SIAM Journal of Applied Mathematics</source>
  <pubdate>1985</pubdate>
  <volume>45</volume>
  <fpage>810</fpage>
  <lpage>825</lpage>
</bibl>

<bibl id="B83">
  <title><p>{{E}volutionary triplet models of structured {R}{N}{A}}</p></title>
  <aug>
    <au><snm>Bradley</snm><fnm>R. K.</fnm></au>
    <au><snm>Holmes</snm><fnm>I.</fnm></au>
  </aug>
  <source>PLoS Computational Biology</source>
  <pubdate>2009</pubdate>
  <volume>5</volume>
  <issue>8</issue>
  <fpage>e1000483</fpage>
</bibl>

<bibl id="B84">
  <title><p>{{M}{C}{A}{L}{I}{G}{N}2: faster, accurate global pairwise alignment
  of non-coding {D}{N}{A} sequences based on explicit models of indel
  evolution}</p></title>
  <aug>
    <au><snm>Wang</snm><fnm>J</fnm></au>
    <au><snm>Keightley</snm><fnm>PD</fnm></au>
    <au><snm>Johnson</snm><fnm>T</fnm></au>
  </aug>
  <source>BMC Bioinformatics</source>
  <pubdate>2006</pubdate>
  <volume>7</volume>
  <fpage>292</fpage>
</bibl>

<bibl id="B85">
  <title><p>Phylogenetic estimation of context-dependent substitution rates by
  maximum likelihood</p></title>
  <aug>
    <au><snm>Siepel</snm><fnm>A.</fnm></au>
    <au><snm>Haussler</snm><fnm>D.</fnm></au>
  </aug>
  <source>Molecular Biology and Evolution</source>
  <pubdate>2004</pubdate>
  <volume>21</volume>
  <issue>3</issue>
  <fpage>468</fpage>
  <lpage>488</lpage>
</bibl>

<bibl id="B86">
  <title><p>{RNA} secondary structure prediction using stochastic context-free
  grammars and evolutionary history</p></title>
  <aug>
    <au><snm>Knudsen</snm><fnm>B.</fnm></au>
    <au><snm>Hein</snm><fnm>J.</fnm></au>
  </aug>
  <source>Bioinformatics</source>
  <pubdate>1999</pubdate>
  <volume>15</volume>
  <issue>6</issue>
  <fpage>446</fpage>
  <lpage>454</lpage>
</bibl>

<bibl id="B87">
  <title><p>{Pfold: {RNA} secondary structure prediction using stochastic
  context-free grammars}</p></title>
  <aug>
    <au><snm>Knudsen</snm><fnm>B.</fnm></au>
    <au><snm>Hein</snm><fnm>J.</fnm></au>
  </aug>
  <source>Nucleic Acids Research</source>
  <pubdate>2003</pubdate>
  <volume>31</volume>
  <issue>13</issue>
  <fpage>3423</fpage>
  <lpage>3428</lpage>
  <note>Evaluation Studies</note>
</bibl>

<bibl id="B88">
  <title><p>{XRate}: a fast prototyping, training and annotation tool for
  phylo-grammars</p></title>
  <aug>
    <au><snm>Klosterman</snm><fnm>P. S.</fnm></au>
    <au><snm>Uzilov</snm><fnm>A. V.</fnm></au>
    <au><snm>Bendana</snm><fnm>Y. R.</fnm></au>
    <au><snm>Bradley</snm><fnm>R. K.</fnm></au>
    <au><snm>Chao</snm><fnm>S.</fnm></au>
    <au><snm>Kosiol</snm><fnm>C.</fnm></au>
    <au><snm>Goldman</snm><fnm>N.</fnm></au>
    <au><snm>Holmes</snm><fnm>I.</fnm></au>
  </aug>
  <source>BMC Bioinformatics</source>
  <pubdate>2006</pubdate>
  <volume>7</volume>
  <issue>428</issue>
</bibl>

<bibl id="B89">
  <title><p>{{P}rob{C}ons: {P}robabilistic consistency-based multiple sequence
  alignment}</p></title>
  <aug>
    <au><snm>Do</snm><fnm>CB</fnm></au>
    <au><snm>Mahabhashyam</snm><fnm>MSP</fnm></au>
    <au><snm>Brudno</snm><fnm>M</fnm></au>
    <au><snm>Batzoglou</snm><fnm>S</fnm></au>
  </aug>
  <source>Genome Research</source>
  <pubdate>2005</pubdate>
  <volume>15</volume>
  <issue>2</issue>
  <fpage>330</fpage>
  <lpage>-340</lpage>
  <note>Comparative Study</note>
</bibl>

</refgrp>
} % end of \BMCxmlcomment
