%% BioMed_Central_Bib_Style_v1.01

\begin{thebibliography}{8}
% BibTex style file: bmc-mathphys.bst (version 2.1), 2014-07-24
\ifx \bisbn   \undefined \def \bisbn  #1{ISBN #1}\fi
\ifx \binits  \undefined \def \binits#1{#1}\fi
\ifx \bauthor  \undefined \def \bauthor#1{#1}\fi
\ifx \batitle  \undefined \def \batitle#1{#1}\fi
\ifx \bjtitle  \undefined \def \bjtitle#1{#1}\fi
\ifx \bvolume  \undefined \def \bvolume#1{\textbf{#1}}\fi
\ifx \byear  \undefined \def \byear#1{#1}\fi
\ifx \bissue  \undefined \def \bissue#1{#1}\fi
\ifx \bfpage  \undefined \def \bfpage#1{#1}\fi
\ifx \blpage  \undefined \def \blpage #1{#1}\fi
\ifx \burl  \undefined \def \burl#1{\textsf{#1}}\fi
\ifx \doiurl  \undefined \def \doiurl#1{\textsf{#1}}\fi
\ifx \betal  \undefined \def \betal{\textit{et al.}}\fi
\ifx \binstitute  \undefined \def \binstitute#1{#1}\fi
\ifx \binstitutionaled  \undefined \def \binstitutionaled#1{#1}\fi
\ifx \bctitle  \undefined \def \bctitle#1{#1}\fi
\ifx \beditor  \undefined \def \beditor#1{#1}\fi
\ifx \bpublisher  \undefined \def \bpublisher#1{#1}\fi
\ifx \bbtitle  \undefined \def \bbtitle#1{#1}\fi
\ifx \bedition  \undefined \def \bedition#1{#1}\fi
\ifx \bseriesno  \undefined \def \bseriesno#1{#1}\fi
\ifx \blocation  \undefined \def \blocation#1{#1}\fi
\ifx \bsertitle  \undefined \def \bsertitle#1{#1}\fi
\ifx \bsnm \undefined \def \bsnm#1{#1}\fi
\ifx \bsuffix \undefined \def \bsuffix#1{#1}\fi
\ifx \bparticle \undefined \def \bparticle#1{#1}\fi
\ifx \barticle \undefined \def \barticle#1{#1}\fi
\ifx \bconfdate \undefined \def \bconfdate #1{#1}\fi
\ifx \botherref \undefined \def \botherref #1{#1}\fi
\ifx \url \undefined \def \url#1{\textsf{#1}}\fi
\ifx \bchapter \undefined \def \bchapter#1{#1}\fi
\ifx \bbook \undefined \def \bbook#1{#1}\fi
\ifx \bcomment \undefined \def \bcomment#1{#1}\fi
\ifx \oauthor \undefined \def \oauthor#1{#1}\fi
\ifx \citeauthoryear \undefined \def \citeauthoryear#1{#1}\fi
\ifx \endbibitem  \undefined \def \endbibitem {}\fi
\ifx \bconflocation  \undefined \def \bconflocation#1{#1}\fi
\ifx \arxivurl  \undefined \def \arxivurl#1{\textsf{#1}}\fi
\csname PreBibitemsHook\endcsname

%%% 1
\bibitem{HolmesBruno2001}
\begin{botherref}
\oauthor{\bsnm{Holmes}, \binits{I.}},
\oauthor{\bsnm{Bruno}, \binits{W.J.}}:
Evolutionary {HMM}s: a {B}ayesian approach to multiple alignment
\textbf{17}(9),
803--820
(2001)
\end{botherref}
\endbibitem

%%% 2
\bibitem{Westesson2012-zg}
\begin{barticle}
\bauthor{\bsnm{Westesson}, \binits{O.}},
\bauthor{\bsnm{Lunter}, \binits{G.}},
\bauthor{\bsnm{Paten}, \binits{B.}},
\bauthor{\bsnm{Holmes}, \binits{I.}}:
\batitle{Accurate reconstruction of insertion-deletion histories by statistical
  phylogenetics}.
\bjtitle{PLoS One}
\bvolume{7}(\bissue{4}),
\bfpage{34572}
(\byear{2012})
\end{barticle}
\endbibitem

%%% 3
\bibitem{BouchardCote2013}
\begin{barticle}
\bauthor{\bsnm{Bouchard-C\^{o}t\'{e}}, \binits{A.}}:
\batitle{{{A} note on probabilistic models over strings: the linear algebra
  approach}}.
\bjtitle{Bulletin of Mathematical Biology}
\bvolume{75}(\bissue{12}),
\bfpage{2529}--\blpage{2550}
(\byear{2013})
\end{barticle}
\endbibitem

%%% 4
\bibitem{MiklosEtal2001}
\begin{bchapter}
\bauthor{\bsnm{Mikl\'{o}s}, \binits{I.}},
\bauthor{\bsnm{Toroczkai}, \binits{Z.}}:
\bctitle{An improved model for statistical alignment}.
In: \bbtitle{First Workshop on Algorithms in Bioinformatics}.
\bpublisher{Springer},
\blocation{Berlin, Heidelberg}
(\byear{2001})
\end{bchapter}
\endbibitem

%%% 5
\bibitem{RivasEddy2015}
\begin{barticle}
\bauthor{\bsnm{Rivas}, \binits{E.}},
\bauthor{\bsnm{Eddy}, \binits{S.R.}}:
\batitle{{{P}arameterizing sequence alignment with an explicit evolutionary
  model}}.
\bjtitle{BMC Bioinformatics}
\bvolume{16},
\bfpage{406}
(\byear{2015})
\end{barticle}
\endbibitem

%%% 6
\bibitem{Ezawa2016a}
\begin{barticle}
\bauthor{\bsnm{Ezawa}, \binits{K.}}:
\batitle{{{G}eneral continuous-time {M}arkov model of sequence evolution via
  insertions/deletions: local alignment probability computation}}.
\bjtitle{BMC Bioinformatics}
\bvolume{17}(\bissue{1}),
\bfpage{397}
(\byear{2016})
\end{barticle}
\endbibitem

%%% 7
\bibitem{Ezawa2016b}
\begin{barticle}
\bauthor{\bsnm{Ezawa}, \binits{K.}}:
\batitle{{{G}eneral continuous-time {M}arkov model of sequence evolution via
  insertions/deletions: are alignment probabilities factorable?}}
\bjtitle{BMC Bioinformatics}
\bvolume{17},
\bfpage{304}
(\byear{2016})
\end{barticle}
\endbibitem

%%% 8
\bibitem{Ezawa2016bErratum}
\begin{barticle}
\bauthor{\bsnm{Ezawa}, \binits{K.}}:
\batitle{{{E}rratum to: {G}eneral continuous-time {M}arkov model of sequence
  evolution via insertions/deletions: are alignment probabilities factorable?}}
\bjtitle{BMC Bioinformatics}
\bvolume{17}(\bissue{1}),
\bfpage{457}
(\byear{2016})
\end{barticle}
\endbibitem

\end{thebibliography}

\newcommand{\BMCxmlcomment}[1]{}

\BMCxmlcomment{

<refgrp>

<bibl id="B1">
  <title><p>Evolutionary {HMM}s: a {B}ayesian approach to multiple
  alignment</p></title>
  <aug>
    <au><snm>Holmes</snm><fnm>I.</fnm></au>
    <au><snm>Bruno</snm><fnm>W. J.</fnm></au>
  </aug>
  <pubdate>2001</pubdate>
  <volume>17</volume>
  <issue>9</issue>
  <fpage>803</fpage>
  <lpage>820</lpage>
</bibl>

<bibl id="B2">
  <title><p>Accurate reconstruction of insertion-deletion histories by
  statistical phylogenetics</p></title>
  <aug>
    <au><snm>Westesson</snm><fnm>O</fnm></au>
    <au><snm>Lunter</snm><fnm>G</fnm></au>
    <au><snm>Paten</snm><fnm>B</fnm></au>
    <au><snm>Holmes</snm><fnm>I</fnm></au>
  </aug>
  <source>PLoS One</source>
  <pubdate>2012</pubdate>
  <volume>7</volume>
  <issue>4</issue>
  <fpage>e34572</fpage>
</bibl>

<bibl id="B3">
  <title><p>{{A} note on probabilistic models over strings: the linear algebra
  approach}</p></title>
  <aug>
    <au><snm>Bouchard C\^{o}t\'{e}</snm><fnm>A.</fnm></au>
  </aug>
  <source>Bulletin of Mathematical Biology</source>
  <pubdate>2013</pubdate>
  <volume>75</volume>
  <issue>12</issue>
  <fpage>2529</fpage>
  <lpage>-2550</lpage>
</bibl>

<bibl id="B4">
  <title><p>An Improved Model for Statistical Alignment</p></title>
  <aug>
    <au><snm>Mikl\'{o}s</snm><fnm>I.</fnm></au>
    <au><snm>Toroczkai</snm><fnm>Z.</fnm></au>
  </aug>
  <source>First Workshop on Algorithms in Bioinformatics</source>
  <publisher>Berlin, Heidelberg: Springer-Verlag</publisher>
  <pubdate>2001</pubdate>
</bibl>

<bibl id="B5">
  <title><p>{{P}arameterizing sequence alignment with an explicit evolutionary
  model}</p></title>
  <aug>
    <au><snm>Rivas</snm><fnm>E.</fnm></au>
    <au><snm>Eddy</snm><fnm>S. R.</fnm></au>
  </aug>
  <source>BMC Bioinformatics</source>
  <pubdate>2015</pubdate>
  <volume>16</volume>
  <fpage>406</fpage>
</bibl>

<bibl id="B6">
  <title><p>{{G}eneral continuous-time {M}arkov model of sequence evolution via
  insertions/deletions: local alignment probability computation}</p></title>
  <aug>
    <au><snm>Ezawa</snm><fnm>K.</fnm></au>
  </aug>
  <source>BMC Bioinformatics</source>
  <pubdate>2016</pubdate>
  <volume>17</volume>
  <issue>1</issue>
  <fpage>397</fpage>
</bibl>

<bibl id="B7">
  <title><p>{{G}eneral continuous-time {M}arkov model of sequence evolution via
  insertions/deletions: are alignment probabilities factorable?}</p></title>
  <aug>
    <au><snm>Ezawa</snm><fnm>K.</fnm></au>
  </aug>
  <source>BMC Bioinformatics</source>
  <pubdate>2016</pubdate>
  <volume>17</volume>
  <fpage>304</fpage>
</bibl>

<bibl id="B8">
  <title><p>{{E}rratum to: {G}eneral continuous-time {M}arkov model of sequence
  evolution via insertions/deletions: are alignment probabilities
  factorable?}</p></title>
  <aug>
    <au><snm>Ezawa</snm><fnm>K.</fnm></au>
  </aug>
  <source>BMC Bioinformatics</source>
  <pubdate>2016</pubdate>
  <volume>17</volume>
  <issue>1</issue>
  <fpage>457</fpage>
</bibl>

</refgrp>
} % end of \BMCxmlcomment
